<!DOCTYPE html>
<html>
    <head>
        <title> MOBILES</title>
        <link rel="stylesheet" href="mob.css">
    </head>
    <body>
        <header>
            <p>MOBILES</p>
        </header>
        <div class="categories">
            <div class="category">
                <a href="product.html">
                <img src="https://img.freepik.com/premium-photo/futuristic-gadgets-showcase-lineup-sleek-modern-technological-devices_977107-682.jpg?w=2000" alt="Mobiles">
                <h3 >Featured</h3> </a>
            </div>
            <div class="category">
                <a href="ref.html">
                <img src="https://tse3.mm.bing.net/th?id=OIP.zj9oMpvu8Yoa4w1ihssCrwHaGv&pid=Api&P=0&h=180" alt="Refrigerators">
                <h3>Refrigerators</h3>
            </a>
            </div>
            <div class="category">
                <a href="wash.html">
                <img src="https://tse3.mm.bing.net/th?id=OIP.q5sSmTFEl0mSiroZXfE57wHaKN&pid=Api&P=0&h=180" alt="Washing Machines">
                <h3>Washing Machines</h3>
            </a>
            </div>
            <div class="category">
                <a href="tele.html">
                <img src="https://tse4.mm.bing.net/th?id=OIP.0y6hys_3Ztl5XUfgTGd0gwHaHa&pid=Api&P=0&h=180" alt="Televisions">
                <h3>Televisions</h3>
            </a>
            </div>
            <div class="category">
                <a href="head.html">
                <img src="https://tse1.mm.bing.net/th?id=OIP.m7DgypkaYKrx6jjlb6R7JAHaIt&pid=Api&P=0&h=180" alt="Headphone">
                <h3>Headphone</h3></a>
            </div>
            <div class="category">
                <a href="watch.html">
                <img src="https://wallpaperboat.com/wp-content/uploads/2019/10/smartwatch-10.jpg" alt="Watches">
                <h3>Watches</h3></a>
            </div>
            </div>
            <div class="mobcat">
                <div class="mob">
                    <div class="mimg">
                        <img alt="mobile1" src="https://assets.mmsrg.com/isr/166325/c1/-/ASSET_MMS_137706907?x=536&y=402&format=jpg&quality=80&sp=yes&strip=yes&trim&ex=536&ey=402&align=center&resizesource&unsharp=1.5x1+0.7+0.02&cox=0&coy=0&cdx=536&cdy=402">
                    </div>
                <div class="mdet"><div class="mname">Nothing Phone (2a) 5G (Black, 256 GB)  (8 GB RAM) <br> ₹55,500</div>
                <br>
                <ul>
                    <li>8 GB RAM | 256 GB ROM</li>
                    <li>17.02 cm (6.7 inch) Full HD+ Display</li>
                    <li>50MP (OIS) + 50MP | 32MP Front Camera</li>
                    <li>5000 mAh Battery</li>
                    <li>   Dimensity 7200 Pro Processor</li>
                </ul>
                <div class="dbtn">
                    <button class="btn">ADD TO CART</button>
                </div>
            </div>          
            </div>
            <div class="mob">
                <div class="mimg">
                    <img alt="mobile1" src="https://m.media-amazon.com/images/I/71r0Ysx+oVL._SX679_.jpg">
                </div>
            <div class="mdet"><div class="mname">realme NARZO N61 (Voyage Blue,6GB RAM+128GB Storage) <br> ₹21,820</div>
            <br>
            <ul>
                <li>8 GB RAM | 256 GB ROM</li>
                <li>17.02 cm (6.7 inch) Full HD+ Display</li>
                <li>50MP (OIS) + 50MP | 32MP Front Camera</li>
                <li>5000 mAh Battery</li>
                <li>   Dimensity 7200 Pro Processor</li>
            </ul>
            <div class="dbtn">
                <button class="btn">ADD TO CART</button>
            </div>
        </div>          
        </div>  
            </div>
            <div class="mobcat">
                <div class="mob">
                    <div class="mimg">
                        <img alt="mobile1" src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/k/l/l/-original-imagtc5fz9spysyk.jpeg?q=70" style="width: 80%;">
                    </div>
                <div class="mdet"><div class="mname">Apple iPhone 15 (Blue, 128 GB) <br> ₹92,000</div>
                <br>
                <ul>
                    <li>128 GB ROM</li>
<li>15.49 cm (6.1inch) Super Retina XDR Display</li>
<li>48MP + 12MP | 12MP Front Camera</li>
<li>A16 Bionic Chip, 6 Core Processor Processor</li>
                </ul>
                <div class="dbtn">
                    <button class="btn">ADD TO CART</button>
                </div>
            </div>          
            </div>
            <div class="mob">
                <div class="mimg">
                    <img alt="mobile1" src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/b/y/g/-original-imah4qtgjtzprg3g.jpeg?q=70">
                </div>
            <div class="mdet"><div class="mname">Motorola G85 5G (Viva Magenta, 128 GB)  (8 GB RAM) <br> ₹42,199</div>
            <br>
            <ul>
              <li> 8 GB RAM | 128 GB ROM</li> 
<li>16.94 cm (6.67 inch) Full HD+ Display</li> 
<li>50MP + 8MP | 32MP Front Camera</li> 
<li>5000 mAh Battery</li> 
<li>6s Gen 3 Processor</li> 
            </ul>
            <div class="dbtn">
                <button class="btn">ADD TO CART</button>
            </div>
        </div>          
        </div>  
        
            </div>






            


            <div class="mobcat">
                <div class="mob">
                    <div class="mimg">
                        <img alt="mobile1" src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/v/e/a/-original-imahfk4xuk7ntphs.jpeg?q=70" style="width: 80%;">
                    </div>
                <div class="mdet"><div class="mname">REDMI 13C (Stardust Black, 128 GB)  (4 GB RAM) <br>₹12,600</div>
                <br>
                <ul>
                  <li> 4 GB RAM | 128 GB ROM | Expandable Upto 1 TB</li>
<li>>17.12 cm (6.74 inch) HD+ Display</li>
<li>50MP Rear Camera | 8MP Front Camera</li>
<li>5000 mAh Battery</li>
<li>Helio G85 Processor</li>
                </ul>
                <div class="dbtn">
                    <button class="btn">ADD TO CART</button>
                </div>
            </div>          
            </div>
            <div class="mob">
                <div class="mimg">
                    <img alt="mobile1" src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/e/r/f/-original-imah56hkgehywn5b.jpeg?q=70" style="width: 80%;" >
                </div>
            <div class="mdet"><div class="mname">SAMSUNG Galaxy F05 (Twilight Blue, 64 GB)  (4 GB RAM) <br> ₹33,000</div>
            <br>
            <ul>
               <li> 4 GB RAM | 64 GB ROM | Expandable Upto 1 TB</li>   
<li>17.12 cm (6.74 inch) HD+ Display</li>
<li>50MP + 2MP | 8MP Front Camera</li>
<li>5000 mAh Battery</li>
<li>Helio G85 Processor</li>
            </ul>
            <div class="dbtn">
                <button class="btn">ADD TO CART</button>
            </div>
        </div>          
        </div>  
            </div>
            <div class="mobcat">
                <div class="mob">
                    <div class="mimg">
                        <img alt="mobile1" src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/k/l/l/-original-imagtc5fz9spysyk.jpeg?q=70" style="width: 80%;">
                    </div>
                <div class="mdet"><div class="mname">Apple iPhone 15 (Blue, 128 GB) <br> ₹83,999</div>
                <br>
                <ul>
                    <li>128 GB ROM</li>
<li>15.49 cm (6.1inch) Super Retina XDR Display</li>
<li>48MP + 12MP | 12MP Front Camera</li>
<li>A16 Bionic Chip, 6 Core Processor Processor</li>
                </ul>
                <div class="dbtn">
                    <button class="btn">ADD TO CART</button>
                </div>
            </div>          
            </div>
            <div class="mob">
                <div class="mimg">
                    <img alt="mobile1" src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/2/4/s/-original-imah4gzvp2fef9ys.jpeg?q=70" style="width: 70%;">
                </div>
            <div class="mdet"><div class="mname">POCO F6 5G (Titanium, 256 GB)  (8 GB RAM) <br> ₹23,999</div>
            <br>
            <ul>
              <li> 8 GB RAM | 128 GB ROM</li> 
<li>16.94 cm (6.67 inch) Full HD+ Display</li> 
<li>50MP + 8MP | 32MP Front Camera</li> 
<li>5000 mAh Battery</li> 
<li>6s Gen 3 Processor</li> 
            </ul>
            <div class="dbtn">
                <button class="btn">ADD TO CART</button>
            </div>
        </div>          
        </div>  
        
            </div>
    </body>
</html>