/* *
{
    padding: 0;
    margin: 0;
}
body{
    background-color: aliceblue;
}
header {
    background-color: #000;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    font-size: 6vh;
    height: 100px;
    align-items: center;
    font-weight: bold;
}
.categories {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    background-color: #e7f4f5;
}

.category {
    background-color: #ffffff;
    text-align: center;
    width: 80px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.category img {
    max-width: 80px;
    max-height: 50px;
    margin-bottom: 10px;
}

.category h3 {
    margin: 0;
    font-size: 16px;
    color: #333;
}
.categories a{
    text-decoration: none;
}

.mobcat{
    margin-top: 20px;
    width:100%;
    height: 500px;
    background-color:aliceblue;
    display: flex;
}
.mob{
    height: 100%;
    width:50%;
    margin-left: 20px;
    background-color: white;
    display: flex;
}
.mimg
{
 height: 100%;
 width: 50%;
 background-color: white;
 align-items: center;
 display: flex;
}
.mimg img{
    margin-left: 10px;
    height:70%;
    width: 100%;
}
.mdet{
    height: 100%;
 width: 50%;
 background-color: white;
 font-size: 3vh;

}
.mname{
    padding-top: 70px;
    font-size: 4vh;
    font-weight: bold;
}
.dbtn{
    margin-top: 70px;
    width:100%;
    display: flex;
    justify-content: center;
    
}
.btn
{
    height: 40px;
    width: 150px;
    border-radius: 10px;
    background-color:aliceblue;

} */


* {
    padding: 0;
    margin: 0;
}
body {
    background-color: aliceblue;
}
header {
    background-color: #000;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    font-size: 6vh;
    height: 100px;
    align-items: center;
    font-weight: bold;
}
.categories {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    background-color: #e7f4f5;
}
.category {
    background-color: #ffffff;
    text-align: center;
    width: 80px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.category img {
    max-width: 80px;
    max-height: 50px;
    margin-bottom: 10px;
}
.category h3 {
    margin: 0;
    font-size: 16px;
    color: #333;
}
.categories a {
    text-decoration: none;
}

.mobcat {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap; /* Allows wrapping for smaller screens */
}
.mob {
    width: 50%;
    margin: 10px; /* Adjust margin for spacing */
    background-color: white;
    display: flex;
    flex-direction: column; /* Stack image and details vertically */
}
.mimg {
    /* flex: 1; Makes image section flexible */
    display: flex;
    justify-content: center; /* Centers the image */
}
.mimg img {
    max-width: 100%; /* Makes image responsive */
    height: auto; /* Keeps aspect ratio */
}
.mdet {
    padding: 10px; /* Add padding for details */
    font-size: 3vh;
}
.mname {
    font-size: 4vh;
    font-weight: bold;
}
.dbtn {
    margin-top: auto; /* Pushes button to the bottom */
    display: flex;
    justify-content: center;
}
.btn {
    height: 40px;
    width: 150px;
    border-radius: 10px;
    background-color: aliceblue;
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) { /* Laptop */
    .mob {
        width: 45%;
    }
}

@media (max-width: 992px) { /* Tablet */
    .mob {
        width: 100%; /* Stacks items vertically */
    }
}

@media (max-width: 768px) { /* Mobile Large */
    header {
        font-size: 5vh; /* Slightly smaller font */
    }
    .mobcat {
        flex-direction: column; /* Stacks the categories */
    }
}

@media (max-width: 576px) { /* Mobile Medium */
    .categories {
        flex-direction: column; /* Stacks categories vertically */
        align-items: center; /* Center aligns categories */
    }
    .category {
        width: 90%; /* Makes categories take more width */
        margin-bottom: 10px; /* Spacing between categories */
    }
}

@media (max-width: 420px) { /* Mobile Small */
    header {
        font-size: 4vh; /* Further reduces font size */
    }
    .mname {
        font-size: 3.5vh; /* Reduces mobile name size */
    }
}
