
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.head {
display: flex;
align-items: center;
margin: 10px;
justify-content: space-around;
padding: 10px 20px;
background-color: #ede7e74c;
}
.head p{
  color:#67180a; font-family:Georgia, 'Times New Roman', Times, serif; font-weight: 700; font-size: 3em; margin-left:20px;
}

.horizontal-nav {
position: relative;
}

.nav-list {
display: flex;
list-style: none;
padding: 0;
margin: 20px;
}

.nav-list li {
margin: 0 30px;
}

.nav-list a {
text-decoration: none;
color: #67180a;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
letter-spacing: 0.2px;
font-weight: 550; 
}
.nav-list :hover{
background-color: #b2392308;
transform: scale(1.15);

}
.menu-toggle {
display: none; 
cursor: pointer;
}
@media (max-width: 950px) {
.head{
font-size: 0.5em;
}

.nav-list {
display: none; 
flex-direction: column;
position: absolute;
top: 20%; 
left:70px;
width: 100%;
height: 300px;
z-index: 10; 
}
.nav-list a {
  text-decoration: none;
  color: #dad0cf;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 550; 
  }
.cust-cart{
width: 10vw;
height: 5vh;
font-size: 2.4em;
color: #ddd;
}

.cust-cart a{
  display: none;
}

.nav-list.active {
display: flex; 
width: 25vw;
background-color: #090606c9;
height: 15vh;
}

.menu-toggle {
display: block;
}
.menu-toggle svg{
     width: 5vw;
     background-color: #67180a;
     padding: 5px;
     border-radius: 10%;
   
}

}

.custom-con{
background-color: rgba(154, 43, 21, 0.135);
height: 10vh;
}
.cart{
background-color: rgb(115, 6, 6);
color: white;

}

.custom-name{
    font-family:Georgia, 'Times New Roman', Times, serif; font-weight: 600;
    color: rgb(124, 8, 8);  
    font-size: 2.5em;
    margin: 30px;
}
.custom-nav{
margin: 30px;
}
.a{
margin: 10px;
font-family:Georgia, 'Times New Roman', Times, serif; font-weight: 200;
    color: rgb(105, 5, 5);  
    font-size: 1.1em;
}
.carousel-slides img {
width: 100%;
height: 75vh;
display: none; 
}

.carousel-slides img:first-child {
display: block; 
}

.carousel-controls button {
position: absolute;
top: 50%;
transform: translateY(-50%);
color: white;
font-size: 24px;
cursor: pointer;
border: none;
padding: 10px;
}

.carousel-controls button:first-child {
left: 10px; 
}

.carousel-controls button:last-child {
right: 10px; 
}

.categories {
display: flex;
flex-wrap: nowrap; 
margin: 0px;
background-color: rgb(195, 191, 191);
justify-content: center;
height: auto; 
width: 100vw;
padding: 20px; 
}

.categories img {
width: 9vw; 
margin: 20px; 
border-radius: 45%;
transition: transform 0.3s ease; 
}

.categories img:hover {
transform: scale(1.15);
}

.grid-container {
display: grid;
grid-template-columns: 1fr 1fr; 
gap: 10px;
}

.video-container {
display: flex;
align-items: center; 
justify-content: center; 
height: 100%; 
}

.cards {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 10px; 
padding: 10px; 

}

.card {
background-color: #fff; 
border: 1px solid #ddd; 
border-radius: 5px; 
overflow: hidden; 
text-align: center; 
}

.card img {
width: 100%; 
height: auto; 
margin-top: 30px;
}
.cust-grid{
margin:0px 20px 20px 20px;
}

.grid input{
  background-color: rgba(101, 19, 8, 0.978);
  color: white;
  padding: 10px;
}
.grid button:hover{
  background-color: rgb(101, 19, 8);
  color: white;
  padding: 10px;
}
.cust-grid input{
box-sizing: border-box;
margin: 10px auto;
padding: 10px;
background-color: #8f200c;
color: white;
}
.cust-grid input:hover{
  background-color: #67180a;
}
@media (max-width: 768px) {
.grid-container {
grid-template-columns: 1fr; 
}

.cards {
grid-template-columns: repeat(2, 1fr); 
}
.categories{
margin: 10px ;
}
.categories img{
width: 10vw;
margin: 10px;
}
}

.grid {
display: grid;
grid-template-columns: repeat(5, 1fr); 
background-color: rgba(138, 135, 134, 0.144);
margin: 20px;
}

.grid img {
width: 100%; 
height: auto; 
padding: 20px;
}

.grid-items {
background-color:white;
margin: 20px;
height: 55vh; 
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 10px;
}
.grid-items:hover{
  transform: scale(0.9);
  transition: transform 2s ease;
}

@media (max-width: 1200px) {
.grid {
grid-template-columns: repeat(4, 1fr);
}
.carousel-slides img {

  height: 40vh;
}
}

@media (max-width: 992px) {
.grid {
grid-template-columns: repeat(3, 1fr); 
}
.carousel-slides img {

  height: 20vh;
}
}

@media (max-width: 768px) {
.grid {
grid-template-columns: repeat(2, 1fr); 
}
}

@media (max-width: 576px) {
.grid {
grid-template-columns: 1fr; 
}
.cust-cart a{
  display: none;
}


}

.first
{
  display: flex;
  justify-content: center;
  width: 70vw;
  margin: auto;
  color: white;
  background-color: rgb(0, 0, 0);
  justify-content: center;
  align-items: center;
  height: 69vh;
  overflow: hidden;

}


.sec_img{
  position: relative;
  object-fit: contain;
  overflow: hidden;

}
.sec_img img{
  width:420px;
  position: relative;
      z-index: 10;
      


}

.sec_img video{
  width: 400px;
  position: absolute;
  top: 51px;
  right:0;
  overflow: hidden;
}
@media screen and (max-width:1300px)
{
  .first{
      flex-wrap: nowrap;
  }
  .sec_img img{
      width:305px;
  }
  .sec_img video{
      width:305px;
  }
  .main nav a{
      font-size: 10px;
}
}
section.first>div{
  display: flex;
  flex-direction: column;
  padding:30px 0;
}
section.first > div :nth-child(1)
{
  font-size: 2em;
  font-weight: bolder;
}
section.first > div  :nth-child(2)
{
font-size: 24px;
font-weight: bolder;
}



footer {
  background-color: #333;
  padding: 20px;
  color: white;
  text-align: center;
}
footer a {
  color: white;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}


.fcq{
background-color: black;
color:white;
text-align: center;
font-family: 'Poppins' ,sans-serif;
font-size: 20px;
padding:34px;
height: max-content;
}
.fcqbox1{
display: flex;
flex-direction: column;
background-color: rgba(128, 128, 128, 0.311);
color:white;
padding:20px;
max-width: 70vw;
margin: 34px auto;
margin-bottom: 0px;
cursor: pointer;
font-size: 15px;
justify-content: space-between;
}
.fcqbox1 {
margin-bottom: 5px;
}



.question {
display: inline-flex; 
align-items: center;
padding: 5px;
}

.question span {
flex: 1;
font-size: 1.4em;
}

.icon {
margin-left: 10px; 
cursor: pointer;
stroke: white; 
}

.ans {
margin-top: 5px;
padding-left: 30px; 
display: none; 
font-size: 1em;
}