* {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}
body{
    background-color: rgb(225, 196, 196);
    font-family: "Bodoni Moda", "Afacad Flux", serif;
}
header{
    width: 100%;
    min-height: 150px;
    background-color: rgb(225, 196, 196);
    text-align: center;
}
h1{
    font-family: "Italianno", cursive;
    font-weight: 500;
    font-size: 8vw;
    font-style: normal;
    margin-bottom: 0%;
    color:rgb(161, 101, 27);
}
p{
  color: orange;
  font-size: 4vh;
  font-family: "Bodoni Moda", "Afacad Flux", serif;
}
.head2{
    display: flex;
    height: 300px;
    width:100%;
    background: linear-gradient(rgba(222, 140, 59, 0.5), rgba(0, 0, 255, 0.5));
    margin: 0;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);

}
.nrml
{
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: bisque;
    align-items: center;
}
.head2 p{
    font-size: 15px;
    color:orange;
}
.logo{
    position: relative;
    height: 200px;
    width:200px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
    
}
.middel_right{
    display: flex;
    justify-content: space-around;
   
}
.wishlist_btn {
    margin-left: 18px;
    width: 45px;
    height: 45px;
}
  
.wishlist_btn a {
    width: 45px;
    height: 45px;
    border-radius: 3px;
    text-align: center;
    line-height: 45px;
    font-size: 20px;
    display: block;
    border: 1px solid #2d2d2d;
    color: #ffffff;
}
  
.wishlist_btn a:hover {
    color: #ff7200;
}
.banner_section h2{
    padding-top:5px;
    padding-bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;
}
.banner_section {
    background-color:bisque;
    padding: 10px 20px;
    display: flex;
   flex-wrap: wrap;
    justify-content: center;

}

.banner_black {
    border-bottom: 1px solid #2d2d2d;
}

.banner_black .banner_content {
    transition: 0.5s;
    bottom: 25px;
    top: inherit;
}

.banner_black .banner_content p {
    color: #ffffff;
    margin-bottom: 10px;
}

.banner_black .banner_content h2 {
    color: #a8741a;
    font-weight: 400;
    font-family: "Baloo 2", serif;
}

.banner_black .banner_thumb:hover .banner_content {
    transform: scale(1.1);
}

.banner_thumb {
   position: relative;
    overflow: hidden;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    margin: 10px; /* Add spacing between items */
    flex: 1 1 200px; /* Flex-grow, flex-shrink, flex-basis */
    max-width: 370px; /* Max width for larger screens */
}

.banner_thumb::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.11);
    top: 0;
    left: 0;
    transition: 0.3s;
    opacity: 0;
    pointer-events: none;
    z-index: 1;
}

.banner_thumb img {
    transition: 0.3s;
    width: 370px;/* category image size */
    height: auto;
    object-fit: cover;
}
  
  .banner_thumb:hover::before {
    opacity: 1;
  }
  
  .banner_thumb:hover img {
    transform: scale(1.1);
  }
  
  .banner_black .banner_thumb:hover .banner_content {
    transform: scale(1.1);
  }
  .banner_content {
    position: absolute;
    top: 25px;
    left: 25px;
    z-index: 2;
  }
  
  .banner_content p {
    color: #7d7d7d;
    margin-bottom: 0;
  }
  
  .banner_content h2 {
    color: #242424;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.2;
    
  }
  .banner_content span {
    color: #242424;
    margin-bottom: 0;
  }

.paragraph{
    padding-top: 20px;
    background-color:#333;
    color: white;

}
  
.cart_link {
    margin-left: 25px;
    position: relative;
}
  
.cart_link  a {
    width: 45px;
    height: 45px;
    border-radius: 3px;
    text-align: center;
    line-height: 45px;
    font-size: 20px;
    display: block;
    border: 1px solid #2d2d2d;
    color: #ffffff;
}
.cart_link  a:hover {
    color: #ff7200;
}
  
 

.profile_btn {
    position: relative;
    margin-left: 18px;
}
.profile_btn a {
    width: 45px;
    height: 45px;
    border-radius: 3px;
    text-align: center;
    line-height: 45px;
    font-size: 20px;
    display: block;
    border: 1px solid #2d2d2d;
    color: #ffffff;
}

.profile_btn a:hover {
    color: #ff7200;
}
.navbar{
    height: 50px;
    width: 100%;
    background-color: orange;
    display: flex;
    justify-content: space-around;
    align-items: center;
   
    
}
.navbar a{
    display: flex;
    align-items: center;
    height: 30px;
    width:100px;
    font-weight: bolder;
    color: #ffffff;
    cursor: pointer;
    margin-left: 20px;
}
.navbar a:hover{
    color: orangered;
}
footer {
    background-image: url(home2.jpeg);
    padding: 15px;
    color: #fbffff;
    text-align: center;
    width: 100%; /* Optionally remove border-bottom and padding-bottom */
    border-bottom: none;
    padding-bottom: 0;
  }
  
  .footer .box-container{
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
      gap: 1rem;
  }
  
  .footer .box-container .box h3{
      font-size: 2rem;
      padding-bottom: 1rem;
      color:white;
  }
  
  .footer .box-container .box a{
      font-size: 1rem;
      padding-bottom: 0.5rem;
      display: block;
      color: #fbffff;
      font-weight: bold;
  }
  
  /*move right smoothly*/
  .footer .box-container .box a i{ 
      padding-right:1 .5rem;
      transition: .2s linear;
  }
  
  /*move right*/
  .footer .box-container .box a:hover i{
      padding-right: 2rem;
  }
  
  /*color change*/
  .footer .box-container .box a:hover {
      color: #ff7200; /* Change link color on hover */
  }
  
  
  .footer .credit{
      text-align: center;
      padding-top:0.5rem;
      margin-top: 1rem;
      font-size: 2rem;
      color:#ff7200;
  }
  
  .footer .credit span{
      color:purple;
  }
  
  .copyrite{
      color: gray;
  }
/* Responsive Styles */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .banner_section {
        flex-direction: column;
        align-items: center;
    }

    .box {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .head2 {
        flex-direction: column;
        align-items: flex-start;
    }

    .head2 p {
        margin-bottom: 10px;
    }

    .logo {
        max-width: 80px;
    }
}
@media (max-width: 768px) {
    .box {
        width: 45%; /* Wider on medium screens */
    }
}

@media (max-width: 480px) {
    .box {
        width: 100%; /* Full width on small screens */
        text-align: center; /* Center text for small screens */
    }

    .credit {
        text-align: center; /* Center the credit text */
    }

    .copyrite {
        text-align: center; /* Center copyright text */
        margin-top: 10px; /* Add space above */
    }
}
@media (max-width: 768px) {
    .banner_thumb {
        flex: 1 1 calc(50% - 20px); /* 2 items per row */
    }
}

@media (max-width: 480px) {
    .banner_thumb {
        flex: 1 1 100%; /* Full width for small screens */
    }

    .banner_content h2 {
        font-size: 1.2rem; /* Smaller font size for mobile */
    }

    .banner_content p {
        font-size: 0.9rem; /* Smaller description text */
    }
}