<!Doctype html>
<html>
    <head>
        <title>DESERT LAB</title>
        <link rel="stylesheet" href="home.css">
    </head>
    <body>
        <header>
            <h1>DESERT LAB</h1>
            <p>WELCOME TO DESERT LAB</p>
            
        </header>
        <div class="head2">
            
            <img class="logo" src="logo.jpeg" alt="logo">   
        </div>
        <div class="navbar">
            <a href="#">REGISTER</a>
            <a href="#">LOGIN</a>
            <a href="products.html">PRODUCTS</a>
            <a href="#">ABOUT US</a>
            <a href="#">LOG OUT</a>
        </div>
        <div class="nrml">
        <h2 style="color:#ff7220">Category</h2></div>
        <div class="banner_section">
           
           
                
                    
                        
                            <div class="banner_thumb">
                                <a href="catice.php"><img src="logo.jpeg" alt="banner1"></a>
                                <div class="banner_content">
                                    <h2><b>IceCreams</b></h2>
                                </div>
                            </div>
                        
                    
                       
                            <div class="banner_thumb">
                                <a href="catcake.php"><img src="logo.jpeg" alt="banner2"></a>
                                <div class="banner_content">
                                    <h2><b>Cakes</b></h2>
                                </div>
                            </div>
                        
                            <div class="banner_thumb">
                                <a href="catsweet.php"><img src="logo.jpeg" alt="banner3"></a>
                                <div class="banner_content">
                                    <h2><b>Sweets</b></h2>
                               
                           
                        
                    </div>
                </div>
            </div>
                <br>
                <br>
                <br>
                <footer>
                    <section class="footer">
                        <div class="box-container">
                            <div class="box">
                            <h3>EXTRA LINKS</h3>
                               
                                <a href="about.php"><i class="ion-arrow-right-c"></i> ABOUT US</a>
                                <a href="home.php"><i class="ion-arrow-right-c"></i> HOME</a>
                                <a href="logout.php"><i class="ion-arrow-right-c"></i> LOGOUT</a>
                            </div>
                            <div class="box">
                                <h3>CONTACT INFO</h3>
                                <a href="tel:1234567890"><i class="icon ion-ios-telephone"></i> +123-456-7890</a>
                                <a href="tel:1112223333"><i class="icon ion-ios-telephone"></i> +111-222-3333</a>
                                <a href="mailto:IKSHAK10@gmail.com"><i class="ion-ios-email"></i> IKSHAK10@gmail.com</a>
                                <a href="#"><i class="ion-ios-location"></i> Karnataka, India-560104</a>
                            </div>
                
                
                            <div class="box">
                                <h3>FOLLOW US</h3>
                                <a href="#"><i class="ion-social-facebook"></i> FACEBOOK</a>
                                <a href="#"><i class="ion-social-twitter"></i> TWITTER</a>
                                <a href="#"><i class="ion-social-linkedin"></i> LINKEDIN</a>
                                <a href="#"><i class="ion-social-instagram"></i> INSTAGRAM</a>
                            </div>
                        </div>
                        <div class="credit">THANK YOU<span> VISIT AGAIN</SPAN>!!</div>
                    </section>
                    <p class="copyrite">&copy; 2024 Jewellery Shop. All rights reserved.</p>
                </footer>

        
    </body>
</html>