<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="product.css">
    
    
    
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    
    
    <title>Product Cards</title>
   
</head>
<body>
    <header>
        <div class="dropdown">
            <button class="dropbtn"><b>&#9776;Categories</b></button>
            <div class="dropdown-content">
                <a href="home.html">HOME</a>
                <a href="products.html">All Desserts</a>
                <a href="sweets.html">Sweets</a>
                <a href="catcake.php">Cakes</a>
                <a href="catice.php">Icecreams</a>
               
            </div>
        </div>
        </div>
        <div class="center-align">
            <div class="welcome">
                <h1>Our Desserts</h1>      
            </div>
            
        </div>
    </header>

    <div class="card-container">
        <!-- Card 1 -->
        <div class="card">
            <img src="petha.jpg" alt="Agra ka petha">
            <div class="card-content">
                
                <p class="price">Agra ka Petha</p>
                <h3>A Mughal-era delicacy</h3>
                <br>
                <br>
                <button onclick="location.href='desert.html'" class="view-recipe-btn">View Recipe</button>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="card">
            <img src="petha.jpg" alt="Agra ka petha">
            <div class="card-content">
                
                <p class="price">Agra ka Petha</p>
                <h3>A Mughal-era delicacy</h3>
                <br>
                <br>
                <button onclick="location.href='desert.html'" class="view-recipe-btn">View Recipe</button>
            </div>
        </div>

        <!-- Card 3 -->
        <div class="card">
            <img src="petha.jpg" alt="Agra ka petha">
            <div class="card-content">
                
                <p class="price">Agra ka Petha</p>
                <h3>A Mughal-era delicacy</h3>
                <br>
                <br>
                <button onclick="location.href='desert.html'" class="view-recipe-btn">View Recipe</button>
            </div>
        </div>

        <!-- Card 4 -->
        <div class="card">
            <img src="petha.jpg" alt="Agra ka petha">
            <div class="card-content">
                
                <p class="price">Agra ka Petha</p>
                <h3>A Mughal-era delicacy</h3>
                <br>
                <br>
                <button onclick="location.href='desert.html'" class="view-recipe-btn">View Recipe</button>
            </div>
        </div>

        <!-- Card 5 -->
        <div class="card">
            <img src="petha.jpg" alt="Agra ka petha">
            <div class="card-content">
                
                <p class="price">Agra ka Petha</p>
                <h3>A Mughal-era delicacy</h3>
                <br>
                <br>
                <button onclick="location.href='desert.html'" class="view-recipe-btn">View Recipe</button>
            </div>
        </div>
    </div>

</body>
</html>