* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Bodoni Moda", "Afacad Flux", serif;
    background-color:rgb(225, 196, 196);
    padding: 20px;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-right: 20px;
  }
  
  .dropdown .dropbtn {
    background-color: rgb(225, 196, 196);
    color: rgb(161, 101, 27);
    padding: 10px 22px;
    font-size: 3vh;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:  rgb(225, 196, 196);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: #000000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
    color:#000000;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  } 


/* Header */


header {
  height: 100px;
  background-color: rgb(225, 196, 196);
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
h1{
    font-family: "Italianno", cursive;
    font-weight: 500;
    font-size: 10vw;
    font-style: normal;
    margin-bottom: 0%;
    color:rgb(161, 101, 27);
}

header a {
  color: #ff7220;
  padding: 10px 25px; /* Padding left and right */
  margin-right:0;
  padding:52px 25px;
  right: 10px;
  color: #ff7220;
  text-decoration: none;
  padding-top: 80px;
}
.center-align, .welcome {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
  }
  
  
  .welcome p {
    font-size: 60px;
    margin: 0;
    color: #ff7220;
  }
.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

.card {
    background-color: #f4f4e9;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    overflow: hidden;
    transition: transform 0.3s ease;
    
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
}


.card-content {
    padding: 20px;
    text-align: center;
}

.card-content h3 {
    margin-bottom: 10px;
    color: #333;
}

.card-content p {
    margin-bottom: 8px;
    color: #777;
}

.card-content .price {
    color: black;
    font-size: 4vh;
    font-weight: bold;
}

.card-content .status {
    margin-bottom: 20px;
    color: #28a745;
    font-weight: bold;
}

.view-recipe-btn {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.view-recipe-btn:hover {
    background-color: #218838;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .card-container {
        justify-content: center;
    }
    .card {
        width: 90%; /* Full width on small screens */
        margin: 10px 0; /* Less margin */
    }
}

@media (max-width: 480px) {
    .card-content .price {
        font-size: 18px; /* Adjust price font size for smaller screens */
    }
    .view-recipe-btn {
        width: 100%; /* Full width button on small screens */
        padding: 12px; /* Adjust padding */
    }
}
@media (max-width: 768px) {
    .header-container {
        flex-direction: column; /* Stack elements on smaller screens */
        align-items: stretch; /* Align items to stretch full width */
    }
    .dropbtn {
        width: 100%; /* Full width button */
        font-size: 16px;
        padding: 12px; /* Adjust padding */
    }
    .welcome {
        font-size: 20px; /* Adjust font size */
        margin-top: 10px; /* Space between elements */
    }
}

@media (max-width: 480px) {
    .dropbtn {
        font-size: 14px; /* Smaller font size */
    }
    .welcome {
        font-size: 18px; /* Smaller font size */
    }
}
