body{
    background-color: rgb(225, 196, 196);
    color:rgb(161, 101, 27);
    font-family: "Bodoni Moda", "Afacad Flux", serif;
     font-optical-sizing: auto;
     box-sizing: border-box;
     padding:2vw;
}
h1{
    font-family: "Italianno", cursive;
    font-weight: 500;
    font-size: 10vw;
    font-style: normal;
    margin-bottom: 0%;
}
q{
    font-family: "Italianno", cursive;
    font-weight: 500;
    font-size: 3vw;
    font-style: normal;
}
.main{
    background-color:#f4f4e9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 5px grey;
    margin:3vw;
    border-radius: 5%;
}
.amazon{
    width:15px;
    height:15px;

}
img{
    width:40vw;
    height: 40vw;
    border-radius: 1%;
    border: 1px solid transparent;
    border-radius: 50%;
    margin-right: 2vw;
}
.img-cal{
    display: flex;
    margin-top: 2vw;
}
table {
     font-family: "Afacad Flux";
border:1px solid rgba(100, 94, 94, 0.942);
border-collapse: collapse;
width:40vw;
height:40vh;
font-size: 2vw;
}

tr td{
    text-align: center;
    border:1px solid  rgb(162, 131, 131);
}
.Ingredients,.Instructions{
    font-family: "Afacad Flux";
    width:80vw;
    font-size: 2vw;
    padding:2vw;

}
p{
    margin:0%;
    padding: 0%;
}
input[type="checkbox"]:checked + label {
    text-decoration: line-through;
}