<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="cart.css">
  <title>Checkout Page</title>
</head>
<body>

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-lg-6 col-md-8 col-sm-12">
      <div class="card">
        <div class="checkOutLayout card-body">
          <h1 class="text-center mb-4">CHECKOUT</h1>
          <form>
            <div class="mb-3">
              <label for="fullName" class="form-label">Full Name</label>
              <input type="text" class="form-control" id="fullName" name="name" required>
            </div>
            <div class="mb-3">
              <label for="phoneNumber" class="form-label">Phone Number</label>
              <input type="tel" class="form-control" id="phoneNumber" name="phone" required>
            </div>
            <div class="mb-3">
              <label for="address" class="form-label">Address</label>
              <input type="text" class="form-control" id="address" name="address" required>
            </div>
            <div class="mb-3">
              <label for="state" class="form-label">State</label>
              <select class="form-select" id="state" name="state" required>
                <option value="karnataka">Karnataka</option>
                <option value="maharastra">Maharastra</option>
                <option value="tamilnadu">Tamil Nadu</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="city" class="form-label">City</label>
              <select class="form-select" id="city" name="city" required>
                <option value="mangaluru">Mangaluru</option>
                <option value="udupi">Udupi</option>
                <option value="bangaluru">Bengaluru</option>
                <option value="mysore">Mysore</option>
                <option value="mumbai">Mumbai</option>
                <option value="chennai">Chennai</option>
              </select>
            </div>
            <div class="form-check mb-3">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="default"> Set as default Address
              </label>
            </div>
            <div class="mb-3">
              <div class="d-flex justify-content-between">
                <div>Total Quantity</div>
                <div id="totalQuantity">0</div>
              </div>
            </div>
            <div class="mb-3">
              <div class="d-flex justify-content-between">
                <div>Total Price</div>
                <div id="totalPrice">(₹${totalPrice})</div>
              </div>
            </div>
            <div class="d-grid">
              <button type="submit" class="btn btn-primary" onclick="placeOrder()">CHECKOUT</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="cart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>