<!DOCTYPE html>
<html>
    <head>
        <title>HEAD PHONES</title>
        <link rel="stylesheet" href="mob.css">
    </head>
    <body>
        <header>
            <p>HEAD PHONES</p>
        </header>
        <div class="categories">
            <div class="category">
                <a href="product.html">
                <img src="https://img.freepik.com/premium-photo/futuristic-gadgets-showcase-lineup-sleek-modern-technological-devices_977107-682.jpg?w=2000" alt="Mobiles">
                <h3 >Featured</h3> </a>
            </div>
            <div class="category">
                <a href="mob.html">
                <img src="https://tse1.mm.bing.net/th?id=OIP.RHqsWC8JCOY8FOlcHVby8wHaEY&pid=Api&P=0&h=180" alt="Mobiles">
                <h3 >Mobiles</h3> </a>
            </div>
            <div class="category">
                <a href="washm.html">
                <img src="https://tse3.mm.bing.net/th?id=OIP.q5sSmTFEl0mSiroZXfE57wHaKN&pid=Api&P=0&h=180" alt="Washing Machines">
                <h3>Washing Machines</h3></a>
            </div>
            <div class="category">
                <a href="telev.html">
                <img src="https://tse4.mm.bing.net/th?id=OIP.0y6hys_3Ztl5XUfgTGd0gwHaHa&pid=Api&P=0&h=180" alt="Televisions">
                <h3>Televisions</h3></a>
            </div>
            <div class="category">
                <a href="refre.html">
                <img src="https://tse3.mm.bing.net/th?id=OIP.zj9oMpvu8Yoa4w1ihssCrwHaGv&pid=Api&P=0&h=180" alt="Refrigerators">
                <h3>Refrigerators</h3></a>
            </div>
            <div class="category">
                <a href="watches.html">
                <img src="https://wallpaperboat.com/wp-content/uploads/2019/10/smartwatch-10.jpg" alt="Watches">
                <h3>Watches</h3></a>
            </div>
            </div>

            <div class="mobcat">
                <div class="mob">
                    <div class="mimg">
                        <img alt="headphone1" src="https://tse3.mm.bing.net/th?id=OIP.vDwS90k6VPr9UaGjYfWkRgHaHa&pid=Api&P=0&h=180" style="width: 80%;">
                    </div>
                    <div class="mdet">
                        <div class="mname">Sony WH-1000XM4 Wireless Headphones <br> ₹29,990</div>
                        <br>
                        <ul>
                            <li>Noise Cancelling Technology</li>
                            <li>30-Hour Battery Life</li>
                            <li>Touch Sensor Controls</li>
                            <li>Voice Assistant Compatible</li>
                            <li>Bluetooth 5.0</li>
                        </ul>
                        <div class="dbtn">
                            <button class="btn">ADD TO CART</button>
                        </div>
                    </div>          
                </div>
            
                <div class="mob">
                    <div class="mimg">
                        <img alt="headphone2" src="https://www.bhphotovideo.com/images/images2500x2500/beats_by_dr_dre_mhdm2am_a_studio_wireless_over_ear_headphones_gold_1098356.jpg">
                    </div>
                    <div class="mdet">
                        <div class="mname">Bose QuietComfort 35 II <br> ₹29,500</div>
                        <br>
                        <ul>
                            <li>Active Noise Cancellation</li>
                            <li>20-Hour Battery Life</li>
                            <li>Alexa and Google Assistant Built-In</li>
                            <li>Lightweight and Comfortable</li>
                            <li>Bluetooth and NFC Pairing</li>
                        </ul>
                        <div class="dbtn">
                            <button class="btn">ADD TO CART</button>
                        </div>
                    </div>          
                </div>
                </div>
            <div class="mobcat">
                <div class="mob">
                    <div class="mimg">
                        <img alt="headphone3" src="http://www.bhphotovideo.com/images/images2500x2500/skullcandy_s6hbgy_374_hesh_2_bluetooth_headphones_1085703.jpg">
                    </div>
                    <div class="mdet">
                        <div class="mname">Apple AirPods Pro <br> ₹24,900</div>
                        <br>
                        <ul>
                            <li>Active Noise Cancellation</li>
                            <li>Transparency Mode</li>
                            <li>30-Hour Battery Life with Case</li>
                            <li>Customizable Fit with Silicone Tips</li>
                            <li>Spatial Audio Support</li>
                        </ul>
                        <div class="dbtn">
                            <button class="btn">ADD TO CART</button>
                        </div>
                    </div>          
                </div>

                
            
                <div class="mob">
                    <div class="mimg">
                        <img alt="headphone4" src="https://tse3.mm.bing.net/th?id=OIP.VmGumCiGengPdK6OCFme5QHaHa&pid=Api&P=0&h=180"  style="width: 80%;">
                    </div>
                    <div class="mdet">
                        <div class="mname">Jabra Elite 85h Wireless Headphones <br> ₹22,999</div>
                        <br>
                        <ul>
                            <li>Smart Active Noise Cancellation</li>
                            <li>36-Hour Battery Life</li>
                            <li>Weather-Resistant Design</li>
                            <li>Voice Assistant Compatible</li>
                            <li>Fast Charging</li>
                        </ul>
                        <div class="dbtn">
                            <button class="btn">ADD TO CART</button>
                        </div>
                    </div>          
                </div>
            </div>
            <div class="mobcat">
                <div class="mob">
                    <div class="mimg">
                        <img alt="headphone5" src="https://tse4.mm.bing.net/th?id=OIP.Np5Jh_TIExoTCnjSY5CofQHaKM&pid=Api&P=0&h=180"  style="width: 80%;">
                    </div>
                    <div class="mdet">
                        <div class="mname">Sennheiser HD 450BT <br> ₹15,990</div>
                        <br>
                        <ul>
                            
                            <li>30-Hour Battery Life</li>
                            <li>Voice Assistant Compatible</li>
                            <li>Bluetooth 5.0</li>
                            <li>Customizable Sound with App</li>
                        </ul>
                        <div class="dbtn">
                            <button class="btn">ADD TO CART</button>
                        </div>
                    </div>          
                </div>
            
                <div class="mob">
                    <div class="mimg">
                        <img alt="headphone6" src="https://www.bhphotovideo.com/images/images2000x2000/Sennheiser_HD598_HD_598_Open_Back_Around_Ear_751989.jpg">
                    </div>
                    <div class="mdet">
                        <div class="mname">Anker Soundcore Life Q20 <br> ₹8,999</div>
                        <br>
                        <ul>
                            <li>Hybrid Active Noise Cancellation</li>
                            <li>40-Hour Battery Life</li>
                            <li>Hi-Res Audio</li>
                            <li>Comfortable Ear Cushions</li>
                            <li>Foldable Design</li>
                        </ul>
                        <div class="dbtn">
                            <button class="btn">ADD TO CART</button>
                        </div>
                    </div>          
                </div>
            </div>
            <div class="mobcat">
                <div class="mob">
                    <div class="mimg">
                        <img alt="headphone7" src="http://www.bhphotovideo.com/images/images2500x2500/skullcandy_s6hbgy_374_hesh_2_bluetooth_headphones_1085703.jpg">
                    </div>
                    <div class="mdet">
                        <div class="mname">Beats Studio3 Wireless <br> ₹24,999</div>
                        <br>
                        <ul>
                            <li>Adaptive Noise Cancelling</li>
                            <li>22-Hour Battery Life with ANC</li>
                            <li>Fast Fuel Charging</li>
                            <li>Apple W1 Chip for Seamless Pairing</li>
                            <li>Custom Acoustic Experience</li>
                        </ul>
                        <div class="dbtn">
                            <button class="btn">ADD TO CART</button>
                        </div>
                    </div>          
                </div>
            
                <div class="mob">
                    <div class="mimg">
                        <img alt="headphone8" src="https://i5.walmartimages.com/asr/40574581-c031-46c2-b658-9852a105d4db.f85a635c47c0f4c690846cb146d4bc26.jpeg?odnWidth=1000&odnHeight=1000&odnBg=ffffff">
                    </div>
                    <div class="mdet">
                        <div class="mname">Beyerdynamic DT 770 PRO <br> ₹12,000</div>
                        <br>
                        <ul>
                            <li>Closed Back Design</li>
                            <li>Excellent Sound Isolation</li>
                            <li>Soft, Comfortable Ear Pads</li>
                            <li>Durable Build Quality</li>
                            <li>Ideal for Studio Use</li>
                        </ul>
                        <div class="dbtn">
                            <button class="btn">ADD TO CART</button>
                        </div>
                    </div>          
                </div>
            </div>
            
    </body>
</html>