<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOBILES</title>
    <link rel="stylesheet" href="mob.css">
</head>
<body>
    <header>
        <p>Refregirator</p>
    </header>

    <!-- Categories Section -->
    <div class="categories">
        <div class="category">
            <a href="product.html">
                <img src="https://img.freepik.com/premium-photo/futuristic-gadgets-showcase-lineup-sleek-modern-technological-devices_977107-682.jpg?w=2000" alt="Mobiles">
                <h3>Featured</h3>
            </a>
        </div>
        <div class="category">
            <a href="mob.html">
                <img src="https://tse1.mm.bing.net/th?id=OIP.RHqsWC8JCOY8FOlcHVby8wHaEY&pid=Api&P=0&h=180" alt="Mobiles">
                <h3>Mobiles</h3>
            </a>
        </div>
        <div class="category">
            <a href="washm.html">
                <img src="https://tse3.mm.bing.net/th?id=OIP.q5sSmTFEl0mSiroZXfE57wHaKN&pid=Api&P=0&h=180" alt="Washing Machines">
                <h3>Washing Machines</h3>
            </a>
        </div>
        <div class="category">
            <a href="telev.html">
                <img src="https://tse4.mm.bing.net/th?id=OIP.0y6hys_3Ztl5XUfgTGd0gwHaHa&pid=Api&P=0&h=180" alt="Televisions">
                <h3>Televisions</h3>
            </a>
        </div>
        <div class="category">
            <a href="head.html">
                <img src="https://tse1.mm.bing.net/th?id=OIP.m7DgypkaYKrx6jjlb6R7JAHaIt&pid=Api&P=0&h=180" alt="Headphone">
                <h3>Headphone</h3>
            </a>
        </div>
        <div class="category">
            <a href="watches.html">
                <img src="https://wallpaperboat.com/wp-content/uploads/2019/10/smartwatch-10.jpg" alt="Watches">
                <h3>Watches</h3>
            </a>
        </div>
    </div>

    <!-- Product Section -->
    <div class="mobcat">
        <div class="mob">
            <div class="mimg">
                <img alt="fridge1" src="https://rukminim2.flixcart.com/image/312/312/xif0q/refrigerator-new/p/q/m/-original-imahyjqgjemkx98g.jpeg?q=70" style="width: 55%;">
            </div>
            <div class="mdet">
                <div class="mname">Samsung 253L Double Door Refrigerator <br> ₹25,990</div>
                <br>
                <ul>
                    <li>Frost Free, 2 Star Rating</li>
                    <li>Digital Inverter Technology</li>
                    <li>Stabilizer Free Operation</li>
                    <li>Cool Pack Technology</li>
                    <li>Ice Max Compartment</li>
                </ul>
                <div class="dbtn">
                    <button class="btn">ADD TO CART</button>
                </div>
            </div>
        </div>

        <div class="mob">
            <div class="mimg">
                <img alt="fridge2" src="https://rukminim2.flixcart.com/image/312/312/xif0q/refrigerator-new/s/f/g/-original-imagzzzbpjgszrz4.jpeg?q=70" style="width: 55%;">
            </div>
            <div class="mdet">
                <div class="mname">LG 260L Double Door Refrigerator <br> ₹29,490</div>
                <br>
                <ul>
                    <li>Frost Free, 3 Star Rating</li>
                    <li>Smart Inverter Compressor</li>
                    <li>Moist Balance Crisper</li>
                    <li>Multi Air Flow Technology</li>
                    <li>Energy Saving Features</li>
                </ul>
                <div class="dbtn">
                    <button class="btn">ADD TO CART</button>
                </div>
            </div>
        </div>
        </div>

        <div class="mobcat">
            <div class="mob">
                <div class="mimg">
                    <img alt="fridge1" src="https://rukminim2.flixcart.com/image/312/312/xif0q/refrigerator-new/p/q/m/-original-imahyjqgjemkx98g.jpeg?q=70" style="width: 55%;">
                </div>
                <div class="mdet">
                    <div class="mname">Samsung 253L Double Door Refrigerator <br> ₹25,990</div>
                    <br>
                    <ul>
                        <li>Frost Free, 2 Star Rating</li>
                        <li>Digital Inverter Technology</li>
                        <li>Stabilizer Free Operation</li>
                        <li>Cool Pack Technology</li>
                        <li>Ice Max Compartment</li>
                    </ul>
                    <div class="dbtn">
                        <button class="btn">ADD TO CART</button>
                    </div>
                </div>
            </div>
    
            <div class="mob">
                <div class="mimg">
                    <img alt="fridge2" src="https://rukminim2.flixcart.com/image/312/312/xif0q/refrigerator-new/s/f/g/-original-imagzzzbpjgszrz4.jpeg?q=70" style="width: 55%;">
                </div>
                <div class="mdet">
                    <div class="mname">LG 260L Double Door Refrigerator <br> ₹29,490</div>
                    <br>
                    <ul>
                        <li>Frost Free, 3 Star Rating</li>
                        <li>Smart Inverter Compressor</li>
                        <li>Moist Balance Crisper</li>
                        <li>Multi Air Flow Technology</li>
                        <li>Energy Saving Features</li>
                    </ul>
                    <div class="dbtn">
                        <button class="btn">ADD TO CART</button>
                    </div>
                </div>
            </div>
            </div>


        


</body>
</html>
