.head {
    display: flex;
    align-items: center;
    margin: 10px;
    justify-content: space-around;
    padding: 10px 20px;
    background-color: #ede7e74c;
    }
    
    .horizontal-nav {
    position: relative;
    }
    
    .nav-list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 20px;
    }
    
    .nav-list li {
    margin: 0 30px;
    }
    
    .nav-list a {
    text-decoration: none;
    color: #67180a;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 0.2px;
    font-weight: 550; /* Link color */
    }
    .nav-list :hover{
    background-color: #b2392308;
    transform: scale(1.15);
    
    }
    .menu-toggle {
    display: none; 
    cursor: pointer;
    }
    @media (max-width: 948px) {
    .head{
      font-size: .5em;
    }
    .nav-list {
      display: none; 
      flex-direction: column;
      position: absolute;
      top: 60px; 
      left: 0;
      background-color: #072746; 
      width: 100%;
      z-index: 10; 
    }
    .cust-cart{
      width: 10vw;
      height: 5vh;
      font-size: 2.4em;
    }
    
    .nav-list.active {
      display: flex; 
    }
    
    .menu-toggle {
      display: block;
    }
    
    
    .custom-con{
      background-color: rgba(154, 43, 21, 0.135);
      height: 10vh;
    }
    .cart{
      background-color: rgb(115, 6, 6);
      color: white;
      
    }
     
    .custom-name{
          font-family:Georgia, 'Times New Roman', Times, serif; font-weight: 600;
          color: rgb(124, 8, 8);  
          font-size: 2.5em;
          margin: 30px;
    }
     .custom-nav{
      margin: 30px;
     }
     .a{
      margin: 10px;
      font-family:Georgia, 'Times New Roman', Times, serif; font-weight: 200;
          color: rgb(105, 5, 5);  
          font-size: 1.1em;
     }