<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About us page </title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <link rel="stylesheet" type="text/css" href="styles9.css" > 
        </head>
        <body> <header>
            <div class="dropdown">
                <button class="dropbtn"><b>&#9776;pages</b></button>
                <div class="dropdown-content">
                    <a href="../home.html">HOME</a>
                    <a href="../products.html">Product</a>
                    <a href="contact.html">Contact</a>
                    <a href="About.html">About</a>
                   
                </div>
            </div>
            </div>
        
        </header>
    
            
            <div class="container">
                <div class="left">
               <h3 class="heading">About Us</h3>
                    <p>Welcome to our Dessert Lab! We are passionate about crafting delicious dessert recipes that inspire joy and creativity in the kitchen. From decadent cakes and cookies to refreshing sorbets and puddings, our collection caters to every sweet tooth. Each recipe comes with easy-to-follow instructions and tips to help you achieve perfect results every time.<br> <br>
                      We believe that desserts are more than just treats; they are moments of celebration and comfort. Our goal is to bring people together through the love of sweets, encouraging you to create memorable desserts that will delight family and friends. Join us on this delightful journey, and let’s indulge in the art of dessert-making together!</p>
                </div>
                  <div class="right">
                    <div class="desert">
                  
                   <img src="desert.jpg">
                  </div>
                
    
                   </div>
            </div>
        
        <footer>
            <p>© 2024 Dessert Lab. All rights reserved.</p>
        </footer>
        </body>
        </html>