<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>contact page </title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <link rel="stylesheet" type="text/css" href="styles7.css" > 
        </head>
        <body>
            <header>
                <div class="dropdown">
                    <button class="dropbtn"><b>&#9776;pages</b></button>
                    <div class="dropdown-content">
                        <a href="../home.html">HOME</a>
                        <a href="../products.html">Product</a>
                        <a href="contact.html">Contact</a>
                        <a href="About.html">About</a>
                       
                    </div>
                </div>
                </div>
            
            </header>
        
    
            <div class="container">
                <div class="left">
    
                    <h3 class="heading">Get In Touch</h3>
                    <p class="text">We are here for you! How can we help?</p>
                    <form action="#">
                        <div class="inputBox ">
                            <input type="text"  maxlength="25" name="name" pattern="^[A-Za-z\s]*$" class="name" placeholder="Enter your name"  />
                        </div>
                        <div class="inputBox ">
                            <input type="text" name="email" class="email" placeholder="Enter your email Address"/>
                        </div>
                        <div class="inputBox ">
                            <textarea name="message"   class="message" ></textarea>
                        </div>
                    <button class="btn">Submit</button>
                    </form>
                </div>
                <div class="right">
                    <div class="illustration">
                        <img src="illustraion.svg">
                    </div>
                    <div class="contact-info">
                        <div class="infoBox">
                            <div class="icon">
                                <a href="https://cdn-icons-png.flaticon.com/128/684/684809.png"><img src="placeholder.png"></a>
                            </div>
                           <div class="text">
                            <p>123 street,manipal, India</p>
                           </div>
                        </div>
                        <div class="contact-info">
                        <div class="infoBox">
                            <div class="icon">
                                <a href="https://cdn-icons-png.flaticon.com/128/684/684809.png"><img src="telephone.png"></a>
                            </div>
                            <div class="text">
                                <a href="+123-456-789">+123-456-789</a>
                               </div>
                               </div>
                               <div class="contact-info">
                                <div class="infoBox">
                                    <div class="icon">
                                        <a href="https://cdn-icons-png.flaticon.com/128/684/684809.png"><img src="mail.png"></a>
                                    </div>
                                    <div class="text">
                                        <a href="desert12@gmail.com">desert12@gmail.com</a>
                                       </div>
                                       </div>
                               
                        </div>
                        
                    </div>  
                    </div>
                  
                </div>
                <script src="script.js"></script>
        </body>
</html>