*{
    margin:0;
    padding:0;
    box-sizing: border-box;

    
}
body{
    min-height:100vh;
    display:flex;
    
    justify-content: center;
    background-color: rgb(225, 196, 196);
    color:rgb(161, 101, 27);

}
.dropdown {
    position: relative;
    display: inline-block;
    margin-right: 50%;
  }
  
  .dropdown .dropbtn {
    background-color: rgb(225, 196, 196);
    color: rgb(161, 101, 27);
    padding: 10px 22px;
    font-size: 3vh;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:  rgb(225, 196, 196);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
   
  }
  
  .dropdown-content a {
    color: #000000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
    color:#000000;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  } 


/* Header */


header {
  height: 100px;
  background-color: rgb(225, 196, 196);
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
h1{
    font-family: "Italianno", cursive;
    font-weight: 500;
    font-size: 10vw;
    font-style: normal;
    margin-bottom: 0%;
    color:rgb(161, 101, 27);
}

header a {
  color: #ff7220;
  padding: 10px 25px; /* Padding left and right */
  margin-right:0;
  padding:52px 25px;
  right: 10px;
  color: #ff7220;
  text-decoration: none;
  padding-top: 80px;
}
.container{
    position:relative;
    width: 100%;
    height: 10%;
    max-width: 1000px;
    padding:40px;
    display: flex;
    gap:80px;
    border-radius: 5%;
    margin-top: 5%;
    align-items: center;
    box-shadow: 5px 5px 5px grey;
    background-color:#f4f4e9;
    font-family: "Italianno", cursive;
    
}
.left{
    width:55%;
}
.heading{
    font-size:45px;
    font-weight:600;
    line-height: 1;
    padding: 10px;
    
    
}
p{
    padding: 12px;
    margin-top: 8px;
}
.right{
    width:45%;
}
.desert{
    display: flex;
    width:100%;
    margin:0 auto;

}
.desert img{
    margin-top:26%;
    margin-right: 30%;
    padding:2px;
    border-radius: 10%;
    justify-content: center;
    margin-bottom: 40px;
    
    
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
@media (max-width:760px){
    .container{
            flex-direction: column;
            gap: 1px;
            padding:20px;

        }   
        .left,
        .right{
            width:100%;
    
        }

    }
