*{
    margin:0;
    padding:0;
    box-sizing: border-box;

    
}
body{
    min-height:100vh;
    display:flex;
    justify-content: center;
    background-color: rgb(225, 196, 196);
    color:rgb(161, 101, 27);

}
.dropdown {
    position: relative;
    display: inline-block;
    margin-right: 60%;
    margin-top: 50%;
  }
  
  .dropdown .dropbtn {
    background-color: rgb(225, 196, 196);
    color: rgb(161, 101, 27);
    padding: 10px 22px;
    font-size: 3vh;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:  rgb(225, 196, 196);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
   
  }
  
  .dropdown-content a {
    color: #000000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
    color:#000000;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  } 


/* Header */


header {
  height: 100px;
  background-color: rgb(225, 196, 196);
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
h1{
    font-family: "Italianno", cursive;
    font-weight: 500;
    font-size: 10vw;
    font-style: normal;
    margin-bottom: 0%;
    color:rgb(161, 101, 27);
}

header a {
  color: #ff7220;
  padding: 10px 25px; /* Padding left and right */
  margin-right:0;
  padding:52px 25px;
  right: 10px;
  color: #ff7220;
  text-decoration: none;
  padding-top: 80px;
}
.container{
    position:relative;
    width: 100%;
    height:10%;
    max-width: 900px;
    padding:40px;
    display: flex;
    gap:80px;
    margin-top: 10%;
    border-radius: 5%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color:#f4f4e9;
    font-family: "Italianno", cursive;
    margin-right: 10%;
    
}
.left{
    width:55%;
}
.heading{
    font-size:35px;
    font-weight:600;
    line-height: 1;
}
.text{
    font-size: 14px;
    margin-top: 10px;
}
form{
    margin-top:20px;
}
.inputBox{
    position: relative;
    margin-bottom: 20px;
}
.inputBox input,
.inputBox textarea{
    width:100%;
    padding:10px;
    font-size: 16px;
    border-radius: 5px;
    border:none;
    outline: none;
    background-color:rgb(219, 223, 231);
             

}
.inputBox input::placeholder,
.inputBox textarea::placeholder{
    color: grey;
    font-size: 12px;
}
.inputBox.error input,
.inputBox.error textarea{
    border-bottom: 1px solid red;

}
.inputBox:not(.error) input:focus,
.inputBox:not(.error) textarea:focus{
    border-radius: 1 px solid rgb(21, 16, 16);

}
.inputBox textarea{
    resize: none;
    height: 150px;
}
.inputBox .err-msg {
    font-size: 12px;
    color: red;
}

.btn{
    width:100%;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    border:none;
    color:aliceblue;
    background-color:#787ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}
.btn:hover{
    background-color:#45488f;
}
.right{
    width:45%;
}
.illustration{
    display: flex;
    width:100%;
    margin:0 auto;
}
.illustration img{
    width:60%;
    margin: auto;
    margin-top: 40px;
    
}
.icon img{
    width:20px;
    height:20px;
    margin-top:3%;
}
.text{
    margin-top:0%;
}
.contact-info{
    display:flex;
    flex-direction: column;
    gap:20px;
   
}
.infoBox{
    display:flex;
    align-items: center;
    gap:10px;
}
.infoBox .icon{
    width:40px;
    height:40px;
    font-size:20px;
    display:flex;
    align-items:center;
    justify-content: center;
    border-radius: 50%;
    border:1px solid black;
}

.infoBox .text a{
    text-decoration: none;
}

@media (max-width:768px){
    .container{
            flex-direction: column;
            gap:40px;
            padding:20px;
        }
        .left,
        .right{
            width:100%;
    
        }
        .contact-info{
            margin-top: 40px;
        }
    }
