body{
    background-color: bisque;
    color:rgb(161, 101, 27);
    font-family: "Bodoni Moda", "Afacad Flux", serif;
     font-optical-sizing: auto;
     box-sizing: border-box;
     margin: 0;
     padding: 0;
}
h1{
    font-family: "Italianno", cursive;
    font-weight: 500;
    font-size: 10vw;
    font-style: normal;
    margin-bottom: 0%;
}
q{
    font-family: "Italianno", cursive;
    font-weight: 500;
    font-size: 3vw;
    font-style: normal;
}
.logo{
    position: relative;
    height: 200px;
    width:200px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    
}
.main{
    background-color:#f4f4e9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 5px grey;
    margin:3vw;
    border-radius: 5%;
    margin-bottom:5vw;
}
.dropdown {
    position: relative;
    display: inline-block;
    margin-right: 20px;
  }
  
  .dropdown .dropbtn {
    background-color: rgb(225, 196, 196);
    color: rgb(161, 101, 27);
    padding: 10px 22px;
    font-size: 3vh;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:  rgb(225, 196, 196);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: #000000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
    color:#000000;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  } 


/* Header */


header {
  height: 200px;
  background-color: rgb(225, 196, 196);
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}


header a {
  color: #ff7220;
  padding: 10px 25px; /* Padding left and right */
  margin-right:0;
  padding:52px 25px;
  right: 10px;
  color: #ff7220;
  text-decoration: none;
  padding-top: 80px;
}
.center-align, .welcome {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
  }
  
  
  .welcome p {
    font-size: 60px;
    margin: 0;
    color: #ff7220;
  }
.amazon{
    width:15px;
    height:15px;
    float: right;
    background-color: lightpink;

}
img{
    width:40vw;
    height: 40vw;
    border-radius: 1%;
    border: 1px solid transparent;
    border-radius: 50%;
}
.img-cal{
    display: flex;
    margin-top: 2vw;
}
table {
     font-family: "Afacad Flux";
border:1px solid rgba(100, 94, 94, 0.942);
border-collapse: collapse;
width:40vw;
height:40vh;
font-size: 2vw;
}

tr td{
    text-align: center;
    border:1px solid  rgb(162, 131, 131);
}
.Ingredients,.Instructions{
    font-family: "Afacad Flux";
    width:80vw;
    font-size: 2vw;
    padding:2vw;

}
p{
    margin:0%;
    padding: 0%;
}
input[type="checkbox"]:checked + label {
    text-decoration: line-through;
}
@media print{
    body *{
        display: none;
    }
    .main, .main *{
        display:block;
    }
}
.header{
    padding: 0%;
    margin: 0%;
    border: 0%;
    height: 5vw;
}
.nav {
    background-color: rgb(231, 218, 203);
    display: flex; 
    justify-content: flex-end;
    padding: 2vw;
    position: fixed; 
    top: 0;
    left:0;
    right:0;
    width: 100%;
    z-index: 1000; 
    margin:0;
    border:1px solid black;
}
.box img{
    width:3vw;
    height:4vh;
    border-radius: 0;
    display: flex;
    padding:2vw;
}
#home, #recipe, #contact {
    display: flex; 
    justify-content: center; 
    position:absolute;
    align-items: center; 
    width: 10%; 
    background-color: lightpink;
    border: 2px solid brown; 
    border-radius: 5px; 
    padding: 10px;
    margin:2vw;
}
.footer{
    background-color: rgba(165, 71, 134, 0.4);
    display: flex;
    justify-content: center; 
    padding: 15px;
    position: relative; 
    bottom: 0;
    width: 100%;
    z-index: 1000; 
    margin: 0;
}
    
.box,.copyrite{
    display:flex;
    padding:1vw;
    margin:1vw;
    border:1px solid black;
    background-color: rgb(231, 218, 203);
}
.box a{
    padding:1vw;
}
.box a{
    text-decoration: none;
    color:brown;
}
