<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Example</title>
    <!-- Bootstrap CSS -->
    <link href="https://tse3.mm.bing.net/th?id=OIP.Op13GKIcB-sIjZSDE41boQHaFj&pid=Api&P=0&h=180" rel="stylesheet">
    <link href="product.css" rel="stylesheet" >
    <!-- Custom CSS -->
    
</head>
<body>
    <!-- <div class="header">
        <h1 >Electro Mart</h1>
        
        
    </div> -->




    <div class="header">
        <h1>Electro mart</h1>
       
    </div>











    <!-- Banner -->
    <div class="main-banner">
        <div class="bounce">Festival of Dreams</div>
        <!-- <h2 class="bounce">Festival of Dreams</h2> -->
        <p>Gadgets & Appliances - EMI starting ₹400/month</p>
    </div>

    <!-- Categories -->
    <div class="categories">
        <div class="category">
            <a href="mob.html">
            <img src="https://tse1.mm.bing.net/th?id=OIP.RHqsWC8JCOY8FOlcHVby8wHaEY&pid=Api&P=0&h=180" alt="Mobiles">
            <h3 >Mobiles</h3> </a>
        </div>
        <div class="category">
            <a href="ref.html">
            <img src="https://tse3.mm.bing.net/th?id=OIP.zj9oMpvu8Yoa4w1ihssCrwHaGv&pid=Api&P=0&h=180" alt="Refrigerators">
            <h3>Refrigerators</h3></a>
        </div>
        <div class="category">
            <a href="wash.html">
            <img src="https://tse3.mm.bing.net/th?id=OIP.q5sSmTFEl0mSiroZXfE57wHaKN&pid=Api&P=0&h=180" alt="Washing Machines">
            <h3>Washing Machines</h3></a>
        </div>
        <div class="category">
            <a href="tele.html">
            <img src="https://tse4.mm.bing.net/th?id=OIP.0y6hys_3Ztl5XUfgTGd0gwHaHa&pid=Api&P=0&h=180" alt="Televisions">
            <h3>Televisions</h3></a>
        </div>
        <div class="category">
            <a href="head.html">
            <img src="https://tse1.mm.bing.net/th?id=OIP.m7DgypkaYKrx6jjlb6R7JAHaIt&pid=Api&P=0&h=180" alt="Headphone">
            <h3>Headphone</h3></a>
        </div>
        <div class="category">
            <a href="watch.html">
            <img src="https://wallpaperboat.com/wp-content/uploads/2019/10/smartwatch-10.jpg" alt="Watches">
            <h3>Watches</h3></a>
        </div>
        <!-- Add more  -->
    </div>
    <div class="slider-container">
        <div class="slider">
            <div class="slide">
                <img src="https://bangalore.mallsmarket.com/sites/default/files/photos/events/forum-shantiniketan-mall-forum-shopping-festival-8nov19-15jan2020-1.jpg" alt="Slide 1" style="width: 100%;height: 100%; margin-bottom: -5%; " >
            </div>
            <div class="slide">
                <img src="https://thumbs.dreamstime.com/b/shopping-festival-offer-concept-white-background-57235981.jpg" alt="Slide 2" style="width: 100%; height: 100%;">
            </div>
            <div class="slide">
                <img src="https://tiimg.tistatic.com/new_website1/mailers/summer-shopping-festival/2.png" alt="Slide 3" style="width: 100%; height: 140%; margin-top: 10%;">
            </div>
        </div>
        <div class="prev">&#10094;</div>
        <div class="next">&#10095;</div>
    
        <div class="dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>
    <script src="script.js"></script>


    <!-- hscuhsdihishfd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 --j -->

    <div class="advertise">
        <div class="ad">
            <img src="https://1.bp.blogspot.com/-k9bq5WwZV7w/YIrx7YYZ6rI/AAAAAAAAygA/y8f1KRNr1KIJIXvhW3dOW8AL35x0KOQhACLcBGAsYHQ/w1200-h630-p-k-no-nu/Virat-Kohli-Vivo-V21-5G-Full.jpg" alt="vivo series">
        </div>
        <div class="ad">
            <img src="https://i.pinimg.com/originals/b1/e7/4b/b1e74b4f255817a140692f7a7d41522b.jpg" alt="head">
        </div>
    </div>

    
    
    </body>
    <div class="featured"><p>FEATURED PRODUCTS</p></div>
    <div class="products">
        <div class="pod" >
            <img src="https://m.media-amazon.com/images/I/81zLNgcvlaL._SL1500_.jpg" alt="mi">
            <h4>Redmi note 11pro.</h4>
            <h5>Redmi Note 11 <br> (Horizon Blue, 4GB RAM, 64GB Storage) | 90Hz FHD+ AMOLED Display | Qualcomm® Snapdragon™ 680-6nm | 33W Charger included</h5>
        </div>
        <div class="pod">
            <img src="https://m.media-amazon.com/images/I/81zLNgcvlaL._SL1500_.jpg" alt="mi">
            <h4>Redmi note 11pro.</h4>
            <h5>Redmi Note 11 (Horizon Blue, 4GB RAM, 64GB Storage) | 90Hz FHD+ AMOLED Display | Qualcomm® Snapdragon™ 680-6nm | 33W Charger included</h5>
        </div>
        <div class="pod">
            <img src="https://tse3.mm.bing.net/th?id=OIP.Mi3D7Ua5PwKwpPk_Qd0a9gHaJQ&pid=Api&P=0&h=180" alt="mi">
            <h4>Redmi note 11pro.</h4>
            <h5>Redmi Note 11 (Horizon Blue, 4GB RAM, 64GB Storage) | 90Hz FHD+ AMOLED Display | Qualcomm® Snapdragon™ 680-6nm | 33W Charger included</h5>
        </div>
        <div class="pod">
            <img src="https://m.media-amazon.com/images/I/81zLNgcvlaL._SL1500_.jpg" alt="mi">
            <h4>Redmi note 11pro.</h4>
            <h5>Redmi Note 11 (Horizon Blue, 4GB RAM, 64GB Storage) | 90Hz FHD+ AMOLED Display | Qualcomm® Snapdragon™ 680-6nm | 33W Charger included</h5>
        </div>
    </div>
    
    <div class="products">
    <div class="pod" >
        <img src="https://freepngimg.com/thumb/technology/52358-4-refrigerator-hd-png-free-photo.png" alt="mi">
        <h4>Redmi note 11pro.</h4>
        <h5>Redmi Note 11 <br> (Horizon Blue, 4GB RAM, 64GB Storage) | 90Hz FHD+ AMOLED Display | Qualcomm® Snapdragon™ 680-6nm | 33W Charger included</h5>
    </div>
    <div class="pod">
        <img src="https://m.media-amazon.com/images/I/81zLNgcvlaL._SL1500_.jpg" alt="mi">
        <h4>Redmi note 11pro.</h4>
        <h5>Redmi Note 11 (Horizon Blue, 4GB RAM, 64GB Storage) | 90Hz FHD+ AMOLED Display | Qualcomm® Snapdragon™ 680-6nm | 33W Charger included</h5>
    </div>
    <div class="pod">
        <img src="https://tse2.mm.bing.net/th?id=OIP.s2kV93Qx5uCeomJcyGtrJAHaOV&pid=Api&P=0&h=180" alt="mi">
        <h4>Redmi note 11pro.</h4>
        <h5>Redmi Note 11 (Horizon Blue, 4GB RAM, 64GB Storage) | 90Hz FHD+ AMOLED Display | Qualcomm® Snapdragon™ 680-6nm | 33W Charger included</h5>
    </div>
    <div class="pod">
        <img src="https://m.media-amazon.com/images/I/81zLNgcvlaL._SL1500_.jpg" alt="mi">
        <h4>Redmi note 11pro.</h4>
        <h5>Redmi Note 11 (Horizon Blue, 4GB RAM, 64GB Storage) | 90Hz FHD+ AMOLED Display | Qualcomm® Snapdragon™ 680-6nm | 33W Charger included</h5>
    </div>
</div>

    
   

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


