<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESERT LAB</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <h1>DESERT LAB</h1>
        <p>WELCOME TO DESERT LAB</p>
    </header>

    <div class="head2">
        <img class="logo" src="logo.jpeg" alt="logo">   
    </div>

    <div class="navbar">
        <div class="sec">
            <a href="registration.html">REGISTER</a>
            <a href="login.html">LOGIN</a>
            <a href="products.html">DESERTS</a>
            <a href="Dessert/About.html">ABOUT US</a>
            <a href="Dessert/contact.html">CONTACT US</a>
            <a href="login.html">LOG OUT</a>
        </div>
    </div>

    <div class="nrml">
        <h2 style="color:#ff7220">Category</h2>
    </div>

    <div class="banner_section">         
        <div class="banner_thumb">
            <a href="icecreams.html"><img src="ice6.jpeg" alt="banner1"></a>
            <div class="banner_content">
                <h2><b>IceCreams</b></h2>
            </div>
        </div>

        <div class="banner_thumb">
            <a href="sweets.html"><img src="catcake1.jpg" alt="banner2"></a>
            <div class="banner_content">
                <h2><b>Cakes</b></h2>
            </div>
        </div>

        <div class="banner_thumb">
            <a href="sweets.html"><img src="catsweet1.jpg" alt="banner3"></a>
            <div class="banner_content">
                <h2><b>Sweets</b></h2> 
            </div>
        </div>
    </div>

    <footer>
        <section class="footer">
            <div class="box-container">
                <div class="box">
                    <h3>CONTACT INFO</h3>
                    <a href="tel:1234567890"><i class="icon ion-ios-telephone"></i> +123-456-7890</a>
                    <a href="tel:1112223333"><i class="icon ion-ios-telephone"></i> +111-222-3333</a>
                    <a href="mailto:dessertlab@gmail.com"><i class="ion-ios-email"></i> IKSHAK10@gmail.com</a>
                    <a href="#"><i class="ion-ios-location"></i> Karnataka, India-560104</a>
                </div>

                <div class="box">
                    <h3>FOLLOW US</h3>
                    <a href="#"><i class="ion-social-facebook"></i> FACEBOOK</a>
                    <a href="#"><i class="ion-social-twitter"></i> TWITTER</a>
                    <a href="#"><i class="ion-social-linkedin"></i> LINKEDIN</a>
                    <a href="#"><i class="ion-social-instagram"></i> INSTAGRAM</a>
                </div>
            </div>
            <div class="credit">THANK YOU<span> VISIT AGAIN</span>!!</div>
        </section>
        <p class="copyrite">&copy; 2024 Dessert Shop. All rights reserved.</p>
    </footer>
</body>
</html>
