* {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}

body {
    background: url(images/bag.jpg);
    font-family: "Bodoni Moda", "Afacad Flux", serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure body takes full height */
}

header {
    width: 100%;
    min-height: 150px;
    background-color: bisque;
    text-align: center;
}

h1 {
    font-family: "Italianno", cursive;
    font-weight: 500;
    font-size: 8vw;
    margin-bottom: 0;
    color: rgb(161, 101, 27);
}

p {
    color: orange;
    font-size: 3vw;
    font-family: "Bodoni Moda", "Afacad Flux", serif;
}

.head2 {
    display: flex;
    height: 300px;
    width: 100%;
    background: linear-gradient(rgba(222, 140, 59, 0.5), rgba(0, 0, 255, 0.5));
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
}

.logo {
    height: 200px;
    width: 200px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}

.nrml {
    height: 60px;
    width: 100%;
    display: flex;
    font-size: 3vh;
    justify-content: center;
    background-color: bisque;
}

.navbar {
    height: 50px;
    width: 100%;
    background-color: orange;
    display: flex; 
    justify-content: space-around; 
    align-items: center; 
    padding: 0 20px; 
}

.navbar a {
    font-weight: bolder;
    color: #ffffff;
    cursor: pointer;
    text-decoration: none;
    padding: 10px 20px; 
    margin: 0;
    transition: color 0.3s;
}

.navbar a:hover {
    color: orangered;
}

.banner_section {
    background-color: bisque;
    padding: 10px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex: 1; /* Allow this section to grow */
}

.banner_thumb {
    position: relative;
    overflow: hidden;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    margin: 10px;
    flex: 1 1 200px; 
    max-width: 370px;
    transition: transform 0.3s ease-in-out;
}

.banner_thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
}

.banner_thumb:hover img {
    transform: scale(1.1);
}

.banner_content {
    position: absolute;
    top: 25px;
    left: 25px;
    z-index: 2;
    transition: transform 0.3s ease-in-out;
}

.banner_thumb:hover .banner_content {
    transform: translateY(-10px);
}

.banner_content h2 {
    color: #242424;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.2;
}

footer {
    background-image: url(home2.jpeg);
    padding: 15px;
    color: #fbffff;
    text-align: center;
    width: 100%;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
}

.footer .box h3 {
    font-size: 2rem;
    padding-bottom: 1rem;
    color: white;
}

.footer .box a {
    font-size: 1rem;
    padding-bottom: 0.5rem;
    display: block;
    color: #fbffff;
    font-weight: bold;
}

.footer .credit {
    padding-top: 0.5rem;
    margin-top: 1rem;
    font-size: 2rem;
    color: #ff7200;
}

.footer .credit span {
    color: purple;
}

.copyrite {
    color: gray;
    margin-top: 20px; /* Add space above copyright */
}

/* Media Queries for responsiveness */
@media only screen and (max-width: 768px) {
    h1 {
        font-size: 6vw;
    }
    p {
        font-size: 4vw;
    }
    .head2 {
        height: 250px;
    }
    .logo {
        height: 150px;
        width: 150px;
    }
    .navbar a {
        font-size: 3vw;
        padding: 5px 10px;
    }
    .banner_thumb {
        max-width: 100%;
    }
    .footer .box h3 {
        font-size: 1.5rem;
    }

    /* Stack banners vertically */
    .banner_section {
        flex-direction: column; /* Stack vertically */
        align-items: center; /* Center align items */
    }
}

@media only screen and (max-width: 480px) {
    h1 {
        font-size: 5vw;
    }
    p {
        font-size: 3vw;
    }
    .head2 {
        height: 200px;
    }
    .logo {
        height: 100px;
        width: 100px;
    }
    .navbar {
        flex-direction: column; /* Stack navbar links */
        height: auto;
    }
    .navbar a {
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }
    .banner_section {
        flex-direction: column; /* Ensure banners stack */
    }
    .footer .box-container {
        grid-template-columns: 1fr; /* One column for small screens */
    }
}
