<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - NGO</title>
    <style>
        body {
            font-family: "Bodoni Moda", serif;
            background: url(images/bag.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-box {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .input-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .input-group label {
            display: block;
            color: #333;
            margin-bottom: 5px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .error {
            color: red;
            font-size: 0.9em;
        }

        button {
            width: 100%;
            background-color: #ff6f92;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #ff5a7e;
        }

        .register-text {
            margin-top: 20px;
            color: #666;
        }

        .register-text a {
            color: #ff6f92;
            text-decoration: none;
        }

        .register-text a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Welcome Back!</h2>
            <form id="loginForm">
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Log In</button>
            </form>
            <p class="register-text">New here? <a href="registration.html">Join Us</a></p>
            <p class="error" id="error-message"></p>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value.trim();
            const errorMessage = document.getElementById('error-message');
            errorMessage.textContent = '';

            // Retrieve the users from localStorage
            const users = JSON.parse(localStorage.getItem('users')) || [];

            // Find the user
            const user = users.find(user => user.email === email);

            if (!user) {
                errorMessage.textContent = 'No account found with this email.';
                return;
            }

            // Check if the password matches
            if (user.password !== password) {
                errorMessage.textContent = 'Incorrect password.';
                return;
            }

            // Successful login
           
            window.location.href = 'home.html'; // Redirect to your dashboard or home page
        });
    </script>
</body>
</html>
