<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="product.css">
    
    
    
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    
    
    <title>Product Cards</title>
   
</head>
<body>
    <header>
        <div class="dropdown">
            <button class="dropbtn"><b>&#9776;Categories</b></button>
            <div class="dropdown-content">
                <a href="home.html">HOME</a>
                <a href="products.html">All Desserts</a>
                <a href="sweets.html">Sweets</a>
                <a href="cakes.html">Cakes</a>
                <a href="icecreams.html">Icecreams</a>
               
            </div>
        </div>
        </div>
        <div class="center-align">
            <div class="welcome">
                <h1>Our Desserts</h1>      
            </div>
            
        </div>
    </header>

    <div class="card-container">
        <!-- Card 1 -->
        <div class="card">
            <img src="petha.jpg" alt="Agra ka petha">
            <div class="card-content">
                
                <p class="price">Agra ka Petha</p>
                <h3>A Mughal-era delicacy</h3>
                <br>
                <br>
                <button onclick="location.href='desert.html'" class="view-recipe-btn">View Recipe</button>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="card">
            <img src="petha.jpg" alt="Agra ka petha">
            <div class="card-content">
                
                <p class="price">Agra ka Petha</p>
                <h3>A Mughal-era delicacy</h3>
                <br>
                <br>
                <button onclick="location.href='desert.html'" class="view-recipe-btn">View Recipe</button>
            </div>
        </div>

        <!-- Card 3 -->
        <div class="card">
            <img src="petha.jpg" alt="Agra ka petha">
            <div class="card-content">
                
                <p class="price">Agra ka Petha</p>
                <h3>A Mughal-era delicacy</h3>
                <br>
                <br>
                <button onclick="location.href='desert.html'" class="view-recipe-btn">View Recipe</button>
            </div>
        </div>

        <!-- Card 4 -->
        <div class="card">
            <img src="petha.jpg" alt="Agra ka petha">
            <div class="card-content">
                
                <p class="price">Agra ka Petha</p>
                <h3>A Mughal-era delicacy</h3>
                <br>
                <br>
                <button onclick="location.href='desert.html'" class="view-recipe-btn">View Recipe</button>
            </div>
        </div>

        <!-- Card 5 -->
        <div class="card">
            <img src="petha.jpg" alt="Agra ka petha">
            <div class="card-content">
                
                <p class="price">Agra ka Petha</p>
                <h3>A Mughal-era delicacy</h3>
                <br>
                <br>
                <button onclick="location.href='desert.html'" class="view-recipe-btn">View Recipe</button>
            </div>
        </div>



    <div class="card">
        <img src="petha.jpg" alt="Agra ka petha">
        <div class="card-content">
            
            <p class="price">Agra ka Petha</p>
            <h3>A Mughal-era delicacy</h3>
            <br>
            <br>
            <button onclick="location.href='desert.html'" class="view-recipe-btn">View Recipe</button>
        </div>
    </div>


<div class="card">
    <img src="petha.jpg" alt="Agra ka petha">
    <div class="card-content">
        
        <p class="price">Agra ka Petha</p>
        <h3>A Mughal-era delicacy</h3>
        <br>
        <br>
        <button onclick="location.href='desert.html'" class="view-recipe-btn">View Recipe</button>
    </div>
</div>


<div class="card">
    <img src="petha.jpg" alt="Agra ka petha">
    <div class="card-content">
        
        <p class="price">Agra ka Petha</p>
        <h3>A Mughal-era delicacy</h3>
        <br>
        <br>
        <button onclick="location.href='desert.html'" class="view-recipe-btn">View Recipe</button>
    </div>
</div>


<div class="card">
    <img src="cakeres1.jpeg" alt="Agra ka petha">
    <div class="card-content">
        
        <p class="price">Chocolate fudge cake</p>
        <h3>Delecious Cake</h3>
        <br>
        <br>
        <button onclick="location.href='#'" class="view-recipe-btn">View Recipe</button>
    </div>
</div>


<div class="card">
    <img src="petha.jpg" alt="Agra ka petha">
    <div class="card-content">
        
        <p class="price">Agra ka Petha</p>
        <h3>A Mughal-era delicacy</h3>
        <br>
        <br>
        <button onclick="location.href='desert.html'" class="view-recipe-btn">View Recipe</button>
    </div>
</div>

<div class="card">
    <img src="petha.jpg" alt="Agra ka petha">
    <div class="card-content">
        
        <p class="price">Agra ka Petha</p>
        <h3>A Mughal-era delicacy</h3>
        <br>
        <br>
        <button onclick="location.href='desert.html'" class="view-recipe-btn">View Recipe</button>
    </div>
</div>

<div class="card">
    <img src="petha.jpg" alt="Agra ka petha">
    <div class="card-content">
        
        <p class="price">Agra ka Petha</p>
        <h3>A Mughal-era delicacy</h3>
        <br>
        <br>
        <button onclick="location.href='desert.html'" class="view-recipe-btn">View Recipe</button>
    </div>
</div>


<div class="card">
    <img src="petha.jpg" alt="Agra ka petha">
    <div class="card-content">
        
        <p class="price">Agra ka Petha</p>
        <h3>A Mughal-era delicacy</h3>
        <br>
        <br>
        <button onclick="location.href='desert.html'" class="view-recipe-btn">View Recipe</button>
    </div>
</div>


<div class="card">
    <img src="petha.jpg" alt="Agra ka petha">
    <div class="card-content">
        
        <p class="price">Agra ka Petha</p>
        <h3>A Mughal-era delicacy</h3>
        <br>
        <br>
        <button onclick="location.href='desert.html'" class="view-recipe-btn">View Recipe</button>
    </div>
</div>



</div>
    <footer>
        <section class="footer">
            <div class="box-container">
                <div class="box">
                    <h3>CONTACT INFO</h3>
                    <a href="tel:1234567890"><i class="icon ion-ios-telephone"></i> +123-456-7890</a>
                    <a href="tel:1112223333"><i class="icon ion-ios-telephone"></i> +111-222-3333</a>
                    <a href="mailto:dessertlab@gmail.com"><i class="ion-ios-email"></i> IKSHAK10@gmail.com</a>
                    <a href="#"><i class="ion-ios-location"></i> Karnataka, India-560104</a>
                </div>

                <div class="box">
                    <h3>FOLLOW US</h3>
                    <a href="#"><i class="ion-social-facebook"></i> FACEBOOK</a>
                    <a href="#"><i class="ion-social-twitter"></i> TWITTER</a>
                    <a href="#"><i class="ion-social-linkedin"></i> LINKEDIN</a>
                    <a href="#"><i class="ion-social-instagram"></i> INSTAGRAM</a>
                </div>
            </div>
            <div class="credit">THANK YOU<span> VISIT AGAIN</span>!!</div>
        </section>
        <p class="copyrite">&copy; 2024 Dessert Shop. All rights reserved.</p>
    </footer>
</body>
</html>