*
{
    padding: 0;
    margin: 0;
}
body{
    background-color: aliceblue;
}
header {
    background-color: #000;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    font-size: 6vh;
    height: 100px;
    align-items: center;
    font-weight: bold;
}
.categories {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    background-color: #e7f4f5;
}

.category {
    background-color: #ffffff;
    text-align: center;
    width: 80px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.category img {
    max-width: 80px;
    max-height: 50px;
    margin-bottom: 10px;
}

.category h3 {
    margin: 0;
    font-size: 16px;
    color: #333;
}
.categories a{
    text-decoration: none;
}

.mobcat{
    margin-top: 20px;
    width:100%;
    height: 500px;
    background-color:aliceblue;
    display: flex;
}
.mob{
    height: 100%;
    width:50%;
    margin-left: 20px;
    background-color: white;
    display: flex;
}
.mimg
{
 height: 100%;
 width: 50%;
 background-color: white;
 align-items: center;
 display: flex;
}
.mimg img{
    margin-left: 10px;
    height:70%;
    width: 100%;
}
.mdet{
    height: 100%;
 width: 50%;
 background-color: white;
 font-size: 3vh;

}
.mname{
    padding-top: 70px;
    font-size: 4vh;
    font-weight: bold;
}
.dbtn{
    margin-top: 70px;
    width:100%;
    display: flex;
    justify-content: center;
    
}
.btn
{
    height: 40px;
    width: 150px;
    border-radius: 10px;
    background-color:aliceblue;

} 



