<!DOCTYPE html>
<html>
    <head>
        <title>REFRIGERATORS</title>
        <link rel="stylesheet" href="mob.css">
    </head>
    <body>
        <header>
            <p>REFRIGERATORS</p>
        </header>
        <div class="categories">
            <div class="category">
                <a href="product.html">
                <img src="https://img.freepik.com/premium-photo/futuristic-gadgets-showcase-lineup-sleek-modern-technological-devices_977107-682.jpg?w=2000" alt="Mobiles">
                <h3 >Featured</h3> </a>
            </div>
            <div class="category">
                <a href="mob.html">
                <img src="https://tse1.mm.bing.net/th?id=OIP.RHqsWC8JCOY8FOlcHVby8wHaEY&pid=Api&P=0&h=180" alt="Mobiles">
                <h3 >Mobiles</h3> </a>
            </div>
            <div class="category">
                <a href="wash.html">
                <img src="https://tse3.mm.bing.net/th?id=OIP.q5sSmTFEl0mSiroZXfE57wHaKN&pid=Api&P=0&h=180" alt="Washing Machines">
                <h3>Washing Machines</h3></a>
            </div>
            <div class="category">
                <a href="tele.html">
                <img src="https://tse4.mm.bing.net/th?id=OIP.0y6hys_3Ztl5XUfgTGd0gwHaHa&pid=Api&P=0&h=180" alt="Televisions">
                <h3>Televisions</h3></a>
            </div>
            <div class="category">
                <a href="head.html">
                <img src="https://tse1.mm.bing.net/th?id=OIP.m7DgypkaYKrx6jjlb6R7JAHaIt&pid=Api&P=0&h=180" alt="Headphone">
                <h3>Headphone</h3></a>
            </div>
            <div class="category">
                <a href="watch.html">
                <img src="https://wallpaperboat.com/wp-content/uploads/2019/10/smartwatch-10.jpg" alt="Watches">
                <h3>Watches</h3></a>
            </div>
            </div>
            <div class="mobcat">
                <div class="mob">
                    <div class="mimg">
                        <img alt="mobile1" src="https://rukminim2.flixcart.com/image/312/312/xif0q/refrigerator-new/e/f/v/-original-imah4c6pa7nsb37v.jpeg?q=70" style="width: 60%;">
                    </div>
                <div class="mdet"><div class="mname">SAMSUNG 189 L Direct Cool Single Door 5 Star Refrigerator <br>₹17,990</div>
                <br>
                <ul>
                    
<li>Digital Inverter Compressor and 189 L</li>
<!-- <li>5 Star : For Energy savings up to 55%</li> -->
<li>Direct Cool : Economical, consumes less electricity, requires manual defrosting</li>
<li>Base Stand with Drawer</li>
                </ul>
                <div class="dbtn">
                    <button class="btn">ADD TO CART</button>
                </div>
            </div>          
            </div>
            <div class="mob">
                <div class="mimg">
                    <img alt="mobile1" src="https://rukminim2.flixcart.com/image/312/312/xif0q/refrigerator-new/q/k/3/-original-imah5e4ehzngmfp9.jpeg?q=70" style="width: 60%;">
                </div>
            <div class="mdet"><div class="mname">Midea 510 L Frost Free Side by Side Refrigerator  (Stainless Steel Finish, MRFS5920SSLF)</div>
            <br>
            <ul>
              <li>510 L : Good for large families</li>
<li>Inverter</li>
<li>Frost Free : Auto fridge defrost to stop ice-build up</li>
            </ul>
            <div class="dbtn">
                <button class="btn">ADD TO CART</button>
            </div>
        </div>          
        </div>  
            </div>
            <div class="mobcat">
                <div class="mob">
                    <div class="mimg">
                        <img alt="mobile1" src="https://rukminim2.flixcart.com/image/312/312/xif0q/refrigerator-new/f/p/q/cmc33k05ni-175-na-2022-70-8-bosch-68-67-original-imagggznhzejfduf.jpeg?q=70" style="width: 60%;">
                    </div>
                <div class="mdet"><div class="mname">BOSCH 303 L Frost Free Triple Door Refrigerator  (Smoky Steel, CMC33K05NI)</div>
                <br>
                <ul>
                    <li>303 L : Good for families of 3-5 members</li>
<li>VarioInverter</li>
<li>Frost Free : Auto fridge defrost to stop ice-build up</li>
                </ul>
                <div class="dbtn">
                    <button class="btn">ADD TO CART</button>
                </div>
            </div>          
            </div>
            <div class="mob">
                <div class="mimg">
                    <img alt="mobile1" src="https://rukminim2.flixcart.com/image/312/312/xif0q/refrigerator-new/n/q/l/-original-imagysb6a777ugha.jpeg?q=70" style="width: 55%;">
                </div>
            <div class="mdet"><div class="mname">Midea 233 L Frost Free Double Door Top Mount 3 Star Convertible Refrigerator</div>
            <br>
            <ul>
                <li>233 L : Good for families of 3-5 members</li>
<li>Inverter Compressor</li>
<li>Frost Free
5-in-1 Convertible : To suit your different needs</li>
            </ul>
            <div class="dbtn">
                <button class="btn">ADD TO CART</button>
            </div>
        </div>          
        </div>  
            </div>


            <!-- ================== -->
            <div class="mobcat">
                <div class="mob">
                    <div class="mimg">
                        <img alt="fridge1" src="https://rukminim2.flixcart.com/image/312/312/xif0q/refrigerator-new/p/q/m/-original-imahyjqgjemkx98g.jpeg?q=70" style="width: 55%;">
                    </div>
                    <div class="mdet">
                        <div class="mname">Samsung 253L Double Door Refrigerator <br> ₹25,990</div>
                        <br>
                        <ul>
                            <li>Frost Free, 2 Star Rating</li>
                            <li>Digital Inverter Technology</li>
                            <li>Stabilizer Free Operation</li>
                            <li>Cool Pack Technology</li>
                            <li>Ice Max Compartment</li>
                        </ul>
                        <div class="dbtn">
                            <button class="btn">ADD TO CART</button>
                        </div>
                    </div>          
                </div>
            
                <div class="mob">
                    <div class="mimg">
                        <img alt="fridge2" src="https://rukminim2.flixcart.com/image/312/312/xif0q/refrigerator-new/s/f/g/-original-imagzzzbpjgszrz4.jpeg?q=70" style="width: 55%;">
                    </div>
                    <div class="mdet">
                        <div class="mname">LG 260L Double Door Refrigerator <br> ₹29,490</div>
                        <br>
                        <ul>
                            <li>Frost Free, 3 Star Rating</li>
                            <li>Smart Inverter Compressor</li>
                            <li>Moist Balance Crisper</li>
                            <li>Multi Air Flow Technology</li>
                            <li>Energy Saving Features</li>
                        </ul>
                        <div class="dbtn">
                            <button class="btn">ADD TO CART</button>
                        </div>
                    </div>          
                </div>
                </div>
            <div class="mobcat">
                <div class="mob">
                    <div class="mimg">
                        <img alt="fridge3" src="https://rukminim2.flixcart.com/image/312/312/xif0q/refrigerator-new/e/s/g/-original-imahfzqzhydbkgxw.jpeg?q=70" style="width: 55%;">
                    </div>
                    <div class="mdet">
                        <div class="mname">Whirlpool 265L Double Door Refrigerator <br> ₹26,999</div>
                        <br>
                        <ul>
                            <li>Frost Free, 3 Star Rating</li>
                            <li>IntelliSense Inverter Technology</li>
                            <li>Fresh Flow Air Tower</li>
                            <li>Active Deo Technology</li>
                            <li>Large Vegetable Crisper</li>
                        </ul>
                        <div class="dbtn">
                            <button class="btn">ADD TO CART</button>
                        </div>
                    </div>          
                </div>
            
                <div class="mob">
                    <div class="mimg">
                        <img alt="fridge4" src="https://rukminim2.flixcart.com/image/312/312/xif0q/refrigerator-new/i/3/5/-original-imagywu2gggudkbk.jpeg?q=70" style="width: 55%;">
                    </div>
                    <div class="mdet">
                        <div class="mname">Godrej 236L Single Door Refrigerator <br> ₹19,990</div>
                        <br>
                        <ul>
                            <li>Direct Cool, 3 Star Rating</li>
                            <li>Germ-Free Gasket</li>
                            <li>Cool Boost Technology</li>
                            <li>Removable Anti-Bacterial Gasket</li>
                            <li>Energy Efficient Design</li>
                        </ul>
                        <div class="dbtn">
                            <button class="btn">ADD TO CART</button>
                        </div>
                    </div>          
                </div>
            </div>
            
             
    </body>
</html>