<!DOCTYPE html>
<html>
    <head>
        <title>TELEVISIONS</title>
        <link rel="stylesheet" href="mob.css">
    </head>
    <>
        <header>
            <p>TELEVISIONS</p>
        </header>
        <div class="categories">
            <div class="category">
                <a href="product.html">
                <img src="https://img.freepik.com/premium-photo/futuristic-gadgets-showcase-lineup-sleek-modern-technological-devices_977107-682.jpg?w=2000" alt="Mobiles">
                <h3 >Featured</h3> </a>
            </div>
            <div class="category">
                <a href="mob.html">
                <img src="https://tse1.mm.bing.net/th?id=OIP.RHqsWC8JCOY8FOlcHVby8wHaEY&pid=Api&P=0&h=180" alt="Mobiles">
                <h3 >Mobiles</h3> </a>
            </div>
            <div class="category">
                <a href="wash.html">
                <img src="https://tse3.mm.bing.net/th?id=OIP.q5sSmTFEl0mSiroZXfE57wHaKN&pid=Api&P=0&h=180" alt="Washing Machines">
                <h3>Washing Machines</h3></a>
            </div>
            <div class="category">
                <a href="ref.html">
                <img src="https://tse3.mm.bing.net/th?id=OIP.zj9oMpvu8Yoa4w1ihssCrwHaGv&pid=Api&P=0&h=180" alt="Refrigerators">
                <h3>Refrigerators</h3></a>
            </div>
            <div class="category">
                <a href="head.html">
                <img src="https://tse1.mm.bing.net/th?id=OIP.m7DgypkaYKrx6jjlb6R7JAHaIt&pid=Api&P=0&h=180" alt="Headphone">
                <h3>Headphone</h3></a>
            </div>
            <div class="category">
                <a href="watch.html">
                <img src="https://wallpaperboat.com/wp-content/uploads/2019/10/smartwatch-10.jpg" alt="Watches">
                <h3>Watches</h3></a>
            </div>
            </div>
            <div class="mobcat">
                <div class="mob">
                    <div class="mimg">
                        <img alt="television1" src="https://rukminim2.flixcart.com/image/312/312/xif0q/television/5/c/q/-original-imah2uzbadwy7rhe.jpeg?q=70" style="height: 60%; width: 80%;">
                    </div>
                    <div class="mdet">
                        <div class="mname">Smart LED TV (50 inch) <br> ₹15,990</div>
                        <br>
                        <ul>
                            <li>4K Ultra HD Resolution</li>
                            <li>Smart TV with Built-in Apps</li>
                            <li>HDR Support</li>
                            <li>Voice Control Enabled</li>
                            <li>2 HDMI and 2 USB Ports</li>
                        </ul>
                        <div class="dbtn">
                            <button class="btn">ADD TO CART</button>
                        </div>
                    </div>          
                </div>
            
                <div class="mob">
                    <div class="mimg">
                        <img alt="television2" src="https://rukminim2.flixcart.com/image/312/312/xif0q/television/p/i/8/-original-imahfu6wtsgdpws9.jpeg?q=70" style="height: 60%; width: 80%;">
                    </div>
                    <div class="mdet">
                        <div class="mname">OLED TV (55 inch) <br> ₹55,000</div>
                        <br>
                        <ul>
                            <li>4K Resolution</li>
                            <li>Perfect Black and Vivid Colors</li>
                            <li>Ultra Slim Design</li>
                            <li>Self-Lit Pixels</li>
                            <li>Dolby Vision Support</li>
                        </ul>
                        <div class="dbtn">
                            <button class="btn">ADD TO CART</button>
                        </div>
                    </div>          
                </div>
                </div>

            <div class="mobcat">
                <div class="mob">
                    <div class="mimg">
                        <img alt="television3" src="https://rukminim2.flixcart.com/image/312/312/xif0q/television/9/w/t/-original-imah4kwzh9hhtzzz.jpeg?q=70" style="height: 60%; width: 80%;">
                    </div>
                    <div class="mdet">
                        <div class="mname">QLED TV (65 inch)<br> ₹99,999</div>
                        <br>
                        <ul>
                            <li>4K Quantum Dot Technology</li>
                            <li>Wide Viewing Angles</li>
                            <li>High Brightness Levels</li>
                            <li>Smart Features with Voice Assistant</li>
                            <li>Multiple HDMI and USB Inputs</li>
                        </ul>
                        <div class="dbtn">
                            <button class="btn">ADD TO CART</button>
                        </div>
                    </div>          
                </div>
            
                <div class="mob">
                    <div class="mimg">
                        <img alt="television4" src="https://rukminim2.flixcart.com/image/312/312/xif0q/television/p/k/n/-original-imah2uzbscfxgwfj.jpeg?q=70" style="height: 60%; width: 80%;">
                    </div>
                    <div class="mdet">
                        <div class="mname">4K Ultra HD TV (75 inch)<br> ₹35,500</div>
                        <br>
                        <ul>
                            <li>4K Ultra HD Resolution</li>
                            <li>Smart TV Features</li>
                            <li>HDR and Dolby Vision Support</li>
                            <li>High Refresh Rate</li>
                            <li>Multiple Connectivity Options</li>
                        </ul>
                        <div class="dbtn">
                            <button class="btn">ADD TO CART</button>
                        </div>
                    </div>          
                </div>
            </div>
                
            <div class="mobcat">
                <div class="mob">
                    <div class="mimg">
                        <img alt="television5" src="https://rukminim2.flixcart.com/image/312/312/xif0q/television/i/a/s/-original-imah2uzafqztmtcm.jpeg?q=70" style="height: 60%; width: 80%;">
                    </div>
                    <div class="mdet">
                        <div class="mname">Smart HD Ready TV (32 inch)<br> ₹44,444</div>
                        <br>
                        <ul>
                            <li>HD Ready Resolution</li>
                            <li>Smart Features with Wi-Fi Connectivity</li>
                            <li>Built-in Apps</li>
                            <li>Compact Size for Small Spaces</li>
                            <li>Multiple Input Options</li>
                        </ul>
                        <div class="dbtn">
                            <button class="btn">ADD TO CART</button>
                        </div>
                    </div>          
                </div>
            
                <div class="mob">
                    <div class="mimg">
                        <img alt="television6" src="https://rukminim2.flixcart.com/image/312/312/xif0q/television/d/l/l/-original-imah4rffesxycwzg.jpeg?q=70" style="height: 60%; width: 80%;">
                    </div>
                    <div class="mdet">
                        <div class="mname">LED TV (43 inch)<br> ₹65,555</div>
                        <br>
                        <ul>
                            <li>Full HD Resolution</li>
                            <li>Ultra Slim Design</li>
                            <li>Multiple Viewing Modes</li>
                            <li>Energy Efficient</li>
                            <li>HDMI and USB Ports</li>
                        </ul>
                        <div class="dbtn">
                            <button class="btn">ADD TO CART</button>
                        </div>
                    </div>          
                </div>
                </div>
            <div class="mobcat">
                <div class="mob">
                    <div class="mimg">
                        <img alt="television7" src="https://rukminim2.flixcart.com/image/312/312/xif0q/television/j/n/t/-original-imah5c5ze7kzgbcr.jpeg?q=70" style="height: 60%; width: 80%;">
                    </div>
                    <div class="mdet">
                        <div class="mname">Smart Curved TV (55 inch)<br> ₹50,200</div>
                        <br>
                        <ul>
                            <li>4K Curved Display</li>
                            <li>Smart Features with App Store</li>
                            <li>Enhanced Sound Quality</li>
                            <li>Immersive Viewing Experience</li>
                            <li>Multiple Connectivity Options</li>
                        </ul>
                        <div class="dbtn">
                            <button class="btn">ADD TO CART</button>
                        </div>
                    </div>          
                </div>
            
                <div class="mob">
                    <div class="mimg">
                        <img alt="television8" src="https://rukminim2.flixcart.com/image/312/312/xif0q/television/i/a/s/-original-imah2uzafqztmtcm.jpeg?q=70" style="height: 60%; width: 80%;">
                    </div>
                    <div class="mdet">
                        <div class="mname">8K Ultra HD Smart TV (85 inch)<br> ₹85,990</div>
                        <br>
                        <ul>
                            <li>8K Ultra HD Resolution</li>
                            <li>Smart Features with Voice Assistant</li>
                            <li>Advanced Gaming Mode</li>
                            <li>Multiple HDR Formats</li>
                            <li>Extensive App Library</li>
                        </ul>
                        <div class="dbtn">
                            <button class="btn">ADD TO CART</button>
                        </div>
                    </div>          
                </div>
            </div>
            
    </body>
</html>