<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Example</title>
    <!-- Bootstrap CSS -->
    <link href="https://tse3.mm.bing.net/th?id=OIP.Op13GKIcB-sIjZSDE41boQHaFj&pid=Api&P=0&h=180" rel="stylesheet">
    <link href="product.css" rel="stylesheet" >
    <!-- Custom CSS -->
    
</head>
<body>
    <!-- <div class="header">
        <h1 >Electro Mart</h1>
        
        
    </div> -->




    <div class="header">
        <h1>Electro mart</h1>
        <div class="search-bar">
            <input type="text" placeholder="What are you looking for?" />
        </div>
        <div class="icons">
            <img src="https://tse4.mm.bing.net/th?id=OIP.uEbTrOKxmy4-psceiP2L3gHaF1&pid=Api&P=0&h=180" alt="User Icon" />
            <!-- <img src="cart-icon.png" alt="Cart Icon" /> -->
        </div>
    </div>











    <!-- Banner -->
    <div class="main-banner">
        <div class="bounce">Festival of Dreams</div>
        <!-- <h2 class="bounce">Festival of Dreams</h2> -->
        <p>Gadgets & Appliances - EMI starting ₹400/month</p>
    </div>

    <!-- Categories -->
    <div class="categories">
        <div class="category">
            <a href="mob.html">
            <img src="https://tse1.mm.bing.net/th?id=OIP.RHqsWC8JCOY8FOlcHVby8wHaEY&pid=Api&P=0&h=180" alt="Mobiles">
            <h3 >Mobiles</h3> </a>
        </div>
        <div class="category">
            <a href="ref.html">
            <img src="https://tse3.mm.bing.net/th?id=OIP.zj9oMpvu8Yoa4w1ihssCrwHaGv&pid=Api&P=0&h=180" alt="Refrigerators">
            <h3>Refrigerators</h3></a>
        </div>
        <div class="category">
            <a href="wash.html">
            <img src="https://tse3.mm.bing.net/th?id=OIP.q5sSmTFEl0mSiroZXfE57wHaKN&pid=Api&P=0&h=180" alt="Washing Machines">
            <h3>Washing Machines</h3></a>
        </div>
        <div class="category">
            <a href="tele.html">
            <img src="https://tse4.mm.bing.net/th?id=OIP.0y6hys_3Ztl5XUfgTGd0gwHaHa&pid=Api&P=0&h=180" alt="Televisions">
            <h3>Televisions</h3></a>
        </div>
        <div class="category">
            <a href="head.html">
            <img src="https://tse1.mm.bing.net/th?id=OIP.m7DgypkaYKrx6jjlb6R7JAHaIt&pid=Api&P=0&h=180" alt="Headphone">
            <h3>Headphone</h3></a>
        </div>
        <div class="category">
            <a href="watch.html">
            <img src="https://wallpaperboat.com/wp-content/uploads/2019/10/smartwatch-10.jpg" alt="Watches">
            <h3>Watches</h3></a>
        </div>
        <!-- Add more  -->
    </div>


    <!-- hscuhsdihishfd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 --j -->

    <div class="advertise">
        <div class="ad">
            <img src="https://1.bp.blogspot.com/-k9bq5WwZV7w/YIrx7YYZ6rI/AAAAAAAAygA/y8f1KRNr1KIJIXvhW3dOW8AL35x0KOQhACLcBGAsYHQ/w1200-h630-p-k-no-nu/Virat-Kohli-Vivo-V21-5G-Full.jpg" alt="vivo series">
        </div>
        <div class="ad">
            <img src="https://i.pinimg.com/originals/b1/e7/4b/b1e74b4f255817a140692f7a7d41522b.jpg" alt="head">
        </div>
    </div>

    
    
    </body>
    <div class="featured"><p>FEATURED PRODUCTS</p></div>
    <div class="products">
        <div class="pod" >
            <img src="https://m.media-amazon.com/images/I/81zLNgcvlaL._SL1500_.jpg" alt="mi">
            <h4>Redmi note 11pro.</h4>
            <h5>Redmi Note 11 <br> (Horizon Blue, 4GB RAM, 64GB Storage) | 90Hz FHD+ AMOLED Display | Qualcomm® Snapdragon™ 680-6nm | 33W Charger included</h5>
        </div>
        <div class="pod">
            <img src="https://m.media-amazon.com/images/I/81zLNgcvlaL._SL1500_.jpg" alt="mi">
            <h4>Redmi note 11pro.</h4>
            <h5>Redmi Note 11 (Horizon Blue, 4GB RAM, 64GB Storage) | 90Hz FHD+ AMOLED Display | Qualcomm® Snapdragon™ 680-6nm | 33W Charger included</h5>
        </div>
        <div class="pod">
            <img src="https://tse3.mm.bing.net/th?id=OIP.Mi3D7Ua5PwKwpPk_Qd0a9gHaJQ&pid=Api&P=0&h=180" alt="mi">
            <h4>Redmi note 11pro.</h4>
            <h5>Redmi Note 11 (Horizon Blue, 4GB RAM, 64GB Storage) | 90Hz FHD+ AMOLED Display | Qualcomm® Snapdragon™ 680-6nm | 33W Charger included</h5>
        </div>
        <div class="pod">
            <img src="https://m.media-amazon.com/images/I/81zLNgcvlaL._SL1500_.jpg" alt="mi">
            <h4>Redmi note 11pro.</h4>
            <h5>Redmi Note 11 (Horizon Blue, 4GB RAM, 64GB Storage) | 90Hz FHD+ AMOLED Display | Qualcomm® Snapdragon™ 680-6nm | 33W Charger included</h5>
        </div>
    </div>
    
    <div class="products">
    <div class="pod" >
        <img src="https://freepngimg.com/thumb/technology/52358-4-refrigerator-hd-png-free-photo.png" alt="mi">
        <h4>Redmi note 11pro.</h4>
        <h5>Redmi Note 11 <br> (Horizon Blue, 4GB RAM, 64GB Storage) | 90Hz FHD+ AMOLED Display | Qualcomm® Snapdragon™ 680-6nm | 33W Charger included</h5>
    </div>
    <div class="pod">
        <img src="https://m.media-amazon.com/images/I/81zLNgcvlaL._SL1500_.jpg" alt="mi">
        <h4>Redmi note 11pro.</h4>
        <h5>Redmi Note 11 (Horizon Blue, 4GB RAM, 64GB Storage) | 90Hz FHD+ AMOLED Display | Qualcomm® Snapdragon™ 680-6nm | 33W Charger included</h5>
    </div>
    <div class="pod">
        <img src="https://tse2.mm.bing.net/th?id=OIP.s2kV93Qx5uCeomJcyGtrJAHaOV&pid=Api&P=0&h=180" alt="mi">
        <h4>Redmi note 11pro.</h4>
        <h5>Redmi Note 11 (Horizon Blue, 4GB RAM, 64GB Storage) | 90Hz FHD+ AMOLED Display | Qualcomm® Snapdragon™ 680-6nm | 33W Charger included</h5>
    </div>
    <div class="pod">
        <img src="https://m.media-amazon.com/images/I/81zLNgcvlaL._SL1500_.jpg" alt="mi">
        <h4>Redmi note 11pro.</h4>
        <h5>Redmi Note 11 (Horizon Blue, 4GB RAM, 64GB Storage) | 90Hz FHD+ AMOLED Display | Qualcomm® Snapdragon™ 680-6nm | 33W Charger included</h5>
    </div>
</div>

    
   

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}


.header {
    background-color: #000;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    
}
.header img{
    max-width: 38px;
    max-height: 42px;

}
a{
    text-decoration: none;
}
h1 {
    margin: 0;
   
}

 .search-bar {
    flex: 1;
    margin-left: 20px;
}

.search-bar input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
} 

.icons {
    display: flex;
    gap: 20px;
}

.main-banner {
    background-color: #ffdc66;
    padding: 20px;
    text-align: center;
    color: #4b0082;
} */

/* .main-banner h2 {
    margin: 0;==========================================================
    animation: bounce 1s infinite;
} */

/* .categories {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    background-color: #e7f4f5;
}

.category {
    background-color: #ffffff;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.category img {
    max-width: 80px;
    max-height: 50px;
    margin-bottom: 10px;
}

.category h3 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.deals-section {
    padding: 20px;
    background-color: #fff;
}

.deal {
    display: flex;
    gap: 20px;
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
}

.deal img {
    width: 80px;
    border-radius: 8px;
}

.deal-details h4 {
    margin: 0; 
    color: #333;
}

.deal-details p {
    margin: 5px 0 0;
    color:
     #666;
}
.featured{
    width: 100%;
    height:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4vh;
    background-color: #333;
    color: white;
}
.products{
    display: flex;
    justify-content: space-evenly;
    
    padding: 10px 20px;

}
.pod img{
    width: 300px;
    height: 300px;
}

.advertise{
    display: flex;
    justify-content: space-evenly;
    padding: 10px 20px;
}
.ad img{
    max-width: 550px;
    max-height: 400px;
    
}
.bounce {
    
    font-size: 34px;
    font-weight: bold;
    
    animation: bounce 1s infinite;
    margin: 0;
   
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-25px);
    }
    60% {
        transform: translateY(-5px);
    }
} */









/*
/* Media Queries for Responsiveness */
@media (max-width: 1200px) { /* Laptop */
    .mob {
        width: 45%;
    }
}

@media (max-width: 992px) { /* Tablet */
    .mob {
        width: 100%; /* Stacks items vertically */
    }
}

@media (max-width: 768px) { /* Mobile Large */
    header {
        font-size: 5vh; /* Slightly smaller font */
    }
    .mobcat {
        flex-direction: column; /* Stacks the categories */
    }
}

@media (max-width: 576px) { /* Mobile Medium */
    .categories {
        flex-direction: column; /* Stacks categories vertically */
        align-items: center; /* Center aligns categories */
    }
    .category {
        width: 90%; /* Makes categories take more width */
        margin-bottom: 10px; /* Spacing between categories */
    }
}

@media (max-width: 420px) { /* Mobile Small */
    header {
        font-size: 4vh; /* Further reduces font size */
    }
    .mname {
        font-size: 3.5vh; /* Reduces mobile name size */
    }
} 







/* * {
    padding: 0;
    margin: 0;
}
body {
    background-color: aliceblue;
}
header {
    background-color: #000;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    font-size: 6vh;
    height: 100px;
    align-items: center;
    font-weight: bold;
}
.categories {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    background-color: #e7f4f5;
}
.category {
    background-color: #ffffff;
    text-align: center;
    width: 80px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.category img {
    max-width: 80px;
    max-height: 50px;
    margin-bottom: 10px;
}
.category h3 {
    margin: 0;
    font-size: 16px;
    color: #333;
}
.categories a {
    text-decoration: none;
}

.mobcat {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap; /* Allows wrapping for smaller screens */
}
.mob {
    width: 50%;
    margin: 10px; /* Adjust margin for spacing */
    background-color: white;
    display: flex;
    flex-direction: column; /* Stack image and details vertically */
}
.mimg {
    /* flex: 1; Makes image section flexible */
    display: flex;
    justify-content: center; /* Centers the image */
}
.mimg img {
    max-width: 100%; /* Makes image responsive */
    height: auto; /* Keeps aspect ratio */
}
.mdet {
    padding: 10px; /* Add padding for details */
    font-size: 3vh;
}
.mname {
    font-size: 4vh;
    font-weight: bold;
}
.dbtn {
    margin-top: auto;
    display: flex;
    justify-content: center;
}
.btn {
    height: 40px;
    width: 150px;
    border-radius: 10px;
    background-color: aliceblue;
} */