<!DOCTYPE html>
<html>
    <head>
        <title>WASHING MACHINES</title>
        <link rel="stylesheet" href="mob.css">
    </head>
    <body>
        <header>
            <p>WASHING MACHINES</p>
        </header>
        <div class="categories">
            <div class="category">
                <a href="product.html">
                <img src="https://img.freepik.com/premium-photo/futuristic-gadgets-showcase-lineup-sleek-modern-technological-devices_977107-682.jpg?w=2000" alt="Mobiles">
                <h3 >Featured</h3> </a>
            </div>
            <div class="category">
                <a href="mob.html">
                <img src="https://tse1.mm.bing.net/th?id=OIP.RHqsWC8JCOY8FOlcHVby8wHaEY&pid=Api&P=0&h=180" alt="Mobiles">
                <h3 >Mobiles</h3> </a>
            </div>
            <div class="category">
                <a href="ref.html">
                <img src="https://tse3.mm.bing.net/th?id=OIP.zj9oMpvu8Yoa4w1ihssCrwHaGv&pid=Api&P=0&h=180" alt="Refrigerators">
                <h3>Refrigerators</h3></a>
            </div>
            <div class="category">
                <a href="tele.html">
                <img src="https://tse4.mm.bing.net/th?id=OIP.0y6hys_3Ztl5XUfgTGd0gwHaHa&pid=Api&P=0&h=180" alt="Televisions">
                <h3>Televisions</h3></a>
            </div>
            <div class="category">
                <a href="head.html">
                <img src="https://tse1.mm.bing.net/th?id=OIP.m7DgypkaYKrx6jjlb6R7JAHaIt&pid=Api&P=0&h=180" alt="Headphone">
                <h3>Headphone</h3></a>
            </div>
            <div class="category">
                <a href="watch.html">
                <img src="https://wallpaperboat.com/wp-content/uploads/2019/10/smartwatch-10.jpg" alt="Watches">
                <h3>Watches</h3></a>
            </div>
            </div>


            <div class="mobcat">
                <div class="mob">
                    <div class="mimg">
                        <img alt="washingmachine1" src="https://rukminim2.flixcart.com/image/312/312/xif0q/washing-machine-new/2/b/h/-original-imagx7qh8qzppe3s.jpeg?q=70" style="width: 60%;">
                    </div>
                    <div class="mdet">
                        <div class="mname">Smart Washing Machine (7 kg, Front Load)</div>
                        <br>
                        <ul>
                            <li>7 kg Capacity</li>
                            <li>Front Load Design</li>
                            <li>15 Wash Programs</li>
                            <li>Energy Efficient</li>
                            <li>Child Lock Feature</li>
                        </ul>
                        <div class="dbtn">
                            <button class="btn">ADD TO CART</button>
                        </div>
                    </div>          
                </div>


                <div class="mob">
                    <div class="mimg">
                        <img alt="washingmachine2" src="https://rukminim2.flixcart.com/image/312/312/xif0q/washing-machine-new/r/l/p/-original-imah3cw6nzunnedd.jpeg?q=70" style="width: 60%;">
                    </div>
                    <div class="mdet">
                        <div class="mname">Automatic Washing Machine (8 kg, Top Load)</div>
                        <br>
                        <ul>
                            <li>8 kg Capacity</li>
                            <li>Top Load Design</li>
                            <li>10 Wash Programs</li>
                            <li>Delay Start Option</li>
                            <li>Water-Saving Feature</li>
                        </ul>
                        <div class="dbtn">
                            <button class="btn">ADD TO CART</button>
                        </div>
                    </div>          
                </div>
            </div>

            
            <div class="mobcat">
                <div class="mob">
                    <div class="mimg">
                        <img alt="washingmachine3" src="https://rukminim2.flixcart.com/image/312/312/xif0q/washing-machine-new/r/k/6/-original-imahfeswzjhsfzbn.jpeg?q=70" style="width: 60%;">
                    </div>
                    <div class="mdet">
                        <div class="mname">High-Efficiency Washing Machine (6 kg, Front Load)</div>
                        <br>
                        <ul>
                            <li>6 kg Capacity</li>
                            <li>Front Load Design</li>
                            <li>12 Wash Programs</li>
                            <li>Quick Wash Option</li>
                            <li>Energy Star Rated</li>
                        </ul>
                        <div class="dbtn">
                            <button class="btn">ADD TO CART</button>
                        </div>
                    </div>          
                </div>
                <div class="mob">
                    <div class="mimg">
                        <img alt="washingmachine4" src="https://rukminim2.flixcart.com/image/312/312/xif0q/washing-machine-new/h/l/x/-original-imagq68cjvcaaxk4.jpeg?q=70" style="width: 60%;">
                    </div>
                    <div class="mdet">
                        <div class="mname">Compact Washing Machine (5 kg, Portable)</div>
                        <br>
                        <ul>
                            <li>5 kg Capacity</li>
                            <li>Portable Design</li>
                            <li>5 Wash Programs</li>
                            <li>Ideal for Small Spaces</li>
                            <li>Lightweight and Easy to Move</li>
                        </ul>
                        <div class="dbtn">
                            <button class="btn">ADD TO CART</button>
                        </div>
                    </div>          
                </div>
            </div>  
            </div>


            <!-- hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh===================================================== -->

            <!-- <div class="mobcat">
                <div class="mob">
                    <div class="mimg">
                        <img alt="washingmachine1" src="https://rukminim2.flixcart.com/image/312/312/xif0q/washing-machine-new/2/b/h/-original-imagx7qh8qzppe3s.jpeg?q=70">
                    </div>
                    <div class="mdet">
                        <div class="mname">Smart Washing Machine (7 kg, Front Load)</div>
                        <br>
                        <ul>
                            <li>7 kg Capacity</li>
                            <li>Front Load Design</li>
                            <li>15 Wash Programs</li>
                            <li>Energy Efficient</li>
                            <li>Child Lock Feature</li>
                        </ul>
                        <div class="dbtn">
                            <button class="btn">ADD TO CART</button>
                        </div>
                    </div>          
                </div>
              
                <div class="mob">
                    <div class="mimg">
                        <img alt="washingmachine2" src="https://rukminim2.flixcart.com/image/312/312/xif0q/washing-machine-new/r/l/p/-original-imah3cw6nzunnedd.jpeg?q=70">
                    </div>
                    <div class="mdet">
                        <div class="mname">Automatic Washing Machine (8 kg, Top Load)</div>
                        <br>
                        <ul>
                            <li>8 kg Capacity</li>
                            <li>Top Load Design</li>
                            <li>10 Wash Programs</li>
                            <li>Delay Start Option</li>
                            <li>Water-Saving Feature</li>
                        </ul>
                        <div class="dbtn">
                            <button class="btn">ADD TO CART</button>
                        </div>
                    </div>          
                </div>
            
                <div class="mob">
                    <div class="mimg">
                        <img alt="washingmachine3" src="https://rukminim2.flixcart.com/image/312/312/xif0q/washing-machine-new/r/k/6/-original-imahfeswzjhsfzbn.jpeg?q=70">
                    </div>
                    <div class="mdet">
                        <div class="mname">High-Efficiency Washing Machine (6 kg, Front Load)</div>
                        <br>
                        <ul>
                            <li>6 kg Capacity</li>
                            <li>Front Load Design</li>
                            <li>12 Wash Programs</li>
                            <li>Quick Wash Option</li>
                            <li>Energy Star Rated</li>
                        </ul>
                        <div class="dbtn">
                            <button class="btn">ADD TO CART</button>
                        </div>
                    </div>          
                </div>
            
                <div class="mob">
                    <div class="mimg">
                        <img alt="washingmachine4" src="https://rukminim2.flixcart.com/image/312/312/xif0q/washing-machine-new/h/l/x/-original-imagq68cjvcaaxk4.jpeg?q=70">
                    </div>
                    <div class="mdet">
                        <div class="mname">Compact Washing Machine (5 kg, Portable)</div>
                        <br>
                        <ul>
                            <li>5 kg Capacity</li>
                            <li>Portable Design</li>
                            <li>5 Wash Programs</li>
                            <li>Ideal for Small Spaces</li>
                            <li>Lightweight and Easy to Move</li>
                        </ul>
                        <div class="dbtn">
                            <button class="btn">ADD TO CART</button>
                        </div>
                    </div>          
                </div>
            </div> -->
            
    </body>
</html>