<!DOCTYPE html>
<html>
    <head>
        <title>WATCHES</title>
        <link rel="stylesheet" href="mob.css">
    </head>
    <body>
        <header>
            <p>WATCHES</p>
        </header>
        <div class="categories">
            <div class="category">
                <a href="product.html">
                <img src="https://img.freepik.com/premium-photo/futuristic-gadgets-showcase-lineup-sleek-modern-technological-devices_977107-682.jpg?w=2000" alt="Mobiles">
                <h3 >Featured</h3> </a>
            </div>
            <div class="category">
                <a href="mob.html">
                <img src="https://tse1.mm.bing.net/th?id=OIP.RHqsWC8JCOY8FOlcHVby8wHaEY&pid=Api&P=0&h=180" alt="Mobiles">
                <h3 >Mobiles</h3> </a>
            </div>
            <div class="category">
                <a href="wash.html">
                <img src="https://tse3.mm.bing.net/th?id=OIP.q5sSmTFEl0mSiroZXfE57wHaKN&pid=Api&P=0&h=180" alt="Washing Machines">
                <h3>Washing Machines</h3></a>
            </div>
            <div class="category">
                <a href="tele.html">
                <img src="https://tse4.mm.bing.net/th?id=OIP.0y6hys_3Ztl5XUfgTGd0gwHaHa&pid=Api&P=0&h=180" alt="Televisions">
                <h3>Televisions</h3></a>
            </div>
            <div class="category">
                <a href="head.html">
                <img src="https://tse1.mm.bing.net/th?id=OIP.m7DgypkaYKrx6jjlb6R7JAHaIt&pid=Api&P=0&h=180" alt="Headphone">
                <h3>Headphone</h3></a>
            </div>
            <div class="category">
                <a href="ref.html">
                <img src="https://tse3.mm.bing.net/th?id=OIP.zj9oMpvu8Yoa4w1ihssCrwHaGv&pid=Api&P=0&h=180" alt="Refrigerators">
                <h3>Refrigerators</h3></a>
            </div>
            </div>
            <div class="mobcat">
                <div class="mob">
                    <div class="mimg">
                        <img alt="watch1" src="https://www.bhphotovideo.com/images/images2500x2500/apple_mj2x2ll_a_watch_sport_smartwatch_38mm_1187194.jpg">
                    </div>
                    <div class="mdet">
                        <div class="mname">Apple Watch Series 8 <br> ₹41,900</div>
                        <br>
                        <ul>
                            <li>GPS + Cellular</li>
                            <li>Always-On Retina Display</li>
                            <li>Heart Rate Monitor</li>
                            <li>Water Resistant up to 50m</li>
                            <li>Fitness Tracking Features</li>
                        </ul>
                        <div class="dbtn">
                            <button class="btn">ADD TO CART</button>
                        </div>
                    </div>          
                </div>
            
                <div class="mob">
                    <div class="mimg">
                        <img alt="watch2" src="https://tse2.mm.bing.net/th?id=OIP.quq4WzDpXPh7XwD0qAEHQAHaIx&pid=Api&P=0&h=180" style="width: 80%;">
                    </div>
                    <div class="mdet">
                        <div class="mname">Samsung Galaxy Watch 5 <br> ₹29,999</div>
                        <br>
                        <ul>
                            <li>GPS and LTE Options</li>
                            <li>Sleep Tracking</li>
                            <li>Body Composition Measurement</li>
                            <li>Water Resistant</li>
                            <li>Long Battery Life</li>
                        </ul>
                        <div class="dbtn">
                            <button class="btn">ADD TO CART</button>
                        </div>
                    </div>          
                </div>
                </div>
            <div class="mobcat">
                <div class="mob">
                    <div class="mimg">
                        <img alt="watch3" src="https://tse2.mm.bing.net/th?id=OIP.mYfJhc5T-9_HFwdli7IMqQHaHt&pid=Api&P=0&h=180"  style="width: 80%;">
                    </div>
                    <div class="mdet">
                        <div class="mname">Fitbit Versa 4 <br> ₹20,999</div>
                        <br>
                        <ul>
                            <li>24/7 Heart Rate Monitoring</li>
                            <li>Built-in GPS</li>
                            <li>Sleep Tracking and Insights</li>
                            <li>Voice Assistant Support</li>
                            <li>Battery Life up to 6 days</li>
                        </ul>
                        <div class="dbtn">
                            <button class="btn">ADD TO CART</button>
                        </div>
                    </div>          
                </div>

            
                <div class="mob">
                    <div class="mimg">
                        <img alt="watch4" src="https://tse3.mm.bing.net/th?id=OIP.E0YIHtXs3OJmE5R_A6PXJQHaHa&pid=Api&P=0&h=180">
                    </div>
                    <div class="mdet">
                        <div class="mname">Garmin Venu Sq <br> ₹24,990</div>
                        <br>
                        <ul>
                            <li>Built-in GPS</li>
                            <li>Health Monitoring Features</li>
                            <li>Music Storage and Playback</li>
                            <li>Smart Notifications</li>
                            <li>Battery Life up to 6 days</li>
                        </ul>
                        <div class="dbtn">
                            <button class="btn">ADD TO CART</button>
                        </div>
                    </div>          
                </div>
            </div>
            <div class="mobcat">
                <div class="mob">
                    <div class="mimg">
                        <img alt="watch5" src="https://tse1.mm.bing.net/th?id=OIP.w-QKgX7-rx-AvTcsQurpXQHaHa&pid=Api&P=0&h=180"  >
                    </div>
                    <div class="mdet">
                        <div class="mname">Fossil Gen 5 Smartwatch <br> ₹21,995</div>
                        <br>
                        <ul>
                            <li>Wear OS by Google</li>
                            <li>Heart Rate Tracking</li>
                            <li>Built-in GPS</li>
                            <li>Customizable Watch Faces</li>
                            <li>Swimproof Design</li>
                        </ul>
                        <div class="dbtn">
                            <button class="btn">ADD TO CART</button>
                        </div>
                    </div>          
                </div>
            
                <div class="mob">
                    <div class="mimg">
                        <img alt="watch6" src="https://tse2.mm.bing.net/th?id=OIP.mYfJhc5T-9_HFwdli7IMqQHaHt&pid=Api&P=0&h=180"  style="width: 80%;">
                    </div>
                    <div class="mdet">
                        <div class="mname">Amazfit GTS 2 <br> ₹13,999</div>
                        <br>
                        <ul>
                            <li>1.65" AMOLED Display</li>
                            <li>Health Monitoring Features</li>
                            <li>Built-in GPS</li>
                            <li>24/7 Heart Rate Monitor</li>
                            <li>Battery Life up to 14 days</li>
                        </ul>
                        <div class="dbtn">
                            <button class="btn">ADD TO CART</button>
                        </div>
                    </div>          
                </div>
            </div>
            <div class="mobcat">
                <div class="mob">
                    <div class="mimg">
                        <img alt="watch7" src="https://tse2.mm.bing.net/th?id=OIP.quq4WzDpXPh7XwD0qAEHQAHaIx&pid=Api&P=0&h=180"  style="width: 80%;">
                    </div>
                    <div class="mdet">
                        <div class="mname">Huawei Watch GT 3 <br> ₹21,990</div>
                        <br>
                        <ul>
                            <li>1.43" AMOLED Display</li>
                            <li>Health and Fitness Tracking</li>
                            <li>Bluetooth Calling</li>
                            <li>Battery Life up to 14 days</li>
                            <li>Multiple Sports Modes</li>
                        </ul>
                        <div class="dbtn">
                            <button class="btn">ADD TO CART</button>
                        </div>
                    </div>          
                </div>
            
                <div class="mob">
                    <div class="mimg">
                        <img alt="watch8" src="https://tse2.mm.bing.net/th?id=OIP.Z0hE5xBv09PTW2BMtrNTbAHaJJ&pid=Api&P=0&h=180"  style="width: 80%;">
                    </div>
                    <div class="mdet">
                        <div class="mname">TicWatch Pro 3 <br> ₹29,999</div>
                        <br>
                        <ul>
                            <li>Dual-Layer Display Technology</li>
                            <li>Long Battery Life</li>
                            <li>Wear OS by Google</li>
                            <li>Heart Rate and Sleep Monitoring</li>
                            <li>Built-in GPS</li>
                        </ul>
                        <div class="dbtn">
                            <button class="btn">ADD TO CART</button>
                        </div>
                    </div>          
                </div>
            </div>
            
    </body>
</html>